\begin{figure}[h]
\centering
\makebox[\textwidth]{\includegraphics[width = 1.25\linewidth]{site_overview.png}}
\caption{Location of the study area in Norway, and overview of the sites. The green
points represent the 478 sites that were initially considered for further analysis. These
were subsequently reduced to 462 to only include sites given a shoreline date to the Mesolithic.}
\label{fig:overview}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width = \linewidth]{displacement.png}
\caption{Shoreline displacement curves for the study region \citep[after][]{sorensen2014, sorensen2015}. The transitions between the chronological phases are given by the vertical lines. The Bamble curve covers Bamble municipality, and the Gunnarsr{\o}d curve Porsgrunn and Larvik (Figure \ref{fig:displacement}).}
\label{fig:displacement}
\end{figure}
\efloatseparator
 
\begin{figure}[!htb]
\makebox[\textwidth]{\includegraphics[width=1.3\textwidth]{fetch.png}}%
\caption{Average fetch as estimated from site with Askeladden ID 22346-1. A) Sea-level has been raised to 34 meters above present. The lines are drawn from the point that is the average coordinate of the underlying site polygon. These are then clipped as they intersect the polygons representing land from the vectorised DTM with 10 m resolution. B) The five fetch lines that escape the inlet in which the site is located continue. C) Outside of the area covered by the regional DTM the present day shoreline is used for clipping the lines. This is based on a 25 m resolution DTM.}\label{fig:fetch}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width = \linewidth]{emergence.png}
\caption{Reclassified elevation raster by year of emergence given in calendar years. The area west of the red line has been reclassified using the mean of the Bamble displacement curve, and the area to the east using the mean of the Gunnarsr{\o}d displacement curve (Figure \ref{fig:displacement}).}
\label{fig:emerge}
\end{figure}
\efloatseparator
 
\begin{figure}
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{em_hull_fig.png}}%
\caption[Early Mesolithic - Hull sample]{Early Mesolithic - Hull sample. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:em_hull}
\bigbreak
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{em_buff_fig.png}}%
\caption[Early Mesolithic - Buffer sample]{Early Mesolithic - Buffer sample. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:em_buff}
\end{figure}
\efloatseparator
 
\begin{figure}
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{mm_hull_fig.png}}%
\caption[Middle Mesolithic - Hull sample]{Middle Mesolithic - Hull sample. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:mm_hull}
\bigbreak
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{mm_buff_fig.png}}%
\caption[Middle Mesolithic - Buffer sample]{Middle Mesolithic - Buffer sample. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:mm_buff}
\end{figure}
\efloatseparator
 
\begin{figure}
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{lm_hull_fig.png}}%
\caption[Late Mesolithic - Hull sample]{Late Mesolithic - Hull sample. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:lm_hull}
\bigbreak
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{lm_buff_fig.png}}%
\caption[Late Mesolithic - Buffer sample]{Late Mesolithic - Buffer sample. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:lm_buff}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width = 0.75\linewidth]{island_hist.png}
\caption[Island/mainland among samples]{Number of random samples on islands and mainland across the different phases. It is evident that this proportion has varied dramatically throughout the Mesolithic.}
\label{fig:island_hist}
\end{figure}
\efloatseparator
 
\begin{figure}
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{em_mm_fig.png}}
\caption[Early Mesolithic - Middle Mesolithic]{Early Mesolithic - Middle Mesolithic. The two island variables have been excluded from the plots, and the accuracy scores are given as the difference between that achieved by the full model and only by the island variables. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:em_mm}
\bigbreak
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{em_lm_fig.png}}
\caption[Early Mesolithic - Late Mesolithic]{Early Mesolithic - Late Mesolithic. The two island variables have been excluded from the plots, and the accuracy scores are given as the difference between that achieved by the full model and only by the island variables. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:em_lm}
\end{figure}
\efloatseparator
 
\begin{figure}
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{mm_lm_fig.png}}
\caption[Middle Mesolithic- Late Mesolithic]{Middle Mesolithic - Late Mesolithic. The two island variables have been excluded from the plots, and the accuracy scores are given as the difference between that achieved by the full model and only by the island variables. A) Map overview. B) Logistic regression, percentile bootstrap. C) Random forest, permutation variable importance.}
\label{fig:mm_lm}
\end{figure}
\efloatseparator
 
