This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: custom_ref.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bjeck2009"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in parr2018
Warning--missing institution in sorensen2015
You've used 95 entries,
            3218 wiz_defined-function locations,
            1206 strings with 23823 characters,
and the built_in function-call counts, 66129 in all, are:
= -- 5334
> -- 3118
< -- 32
+ -- 1140
- -- 1021
* -- 4608
:= -- 10723
add.period$ -- 315
call.type$ -- 95
change.case$ -- 737
chr.to.int$ -- 111
cite$ -- 97
duplicate$ -- 4646
empty$ -- 4951
format.name$ -- 1257
if$ -- 12951
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 914
newline$ -- 489
num.names$ -- 526
pop$ -- 2021
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 2023
stack$ -- 0
substring$ -- 2799
swap$ -- 2583
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1072
warning$ -- 2
while$ -- 669
width$ -- 0
write$ -- 1274
(There were 3 warnings)
