This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: custom_ref.bst
Database file #1: references.bib
I was expecting an "="---line 747 of file references.bib
 :   
 :   publisher={Museum of Cultural History, University of Oslo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bjeck2009"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in parr2018
Warning--empty year in reitan2014; set to ????
Warning--missing publisher in reitan2014
Warning--missing institution in sorensen2015
You've used 95 entries,
            3218 wiz_defined-function locations,
            1206 strings with 23823 characters,
and the built_in function-call counts, 66109 in all, are:
= -- 5332
> -- 3118
< -- 32
+ -- 1140
- -- 1021
* -- 4610
:= -- 10721
add.period$ -- 314
call.type$ -- 95
change.case$ -- 737
chr.to.int$ -- 111
cite$ -- 99
duplicate$ -- 4642
empty$ -- 4946
format.name$ -- 1257
if$ -- 12943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 913
newline$ -- 488
num.names$ -- 526
pop$ -- 2025
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 2021
stack$ -- 0
substring$ -- 2799
swap$ -- 2581
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1072
warning$ -- 4
while$ -- 669
width$ -- 0
write$ -- 1272
(There was 1 error message)
