\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{custom_ref}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kvamme1988,warren2000,woodman2002,verhagen2020}
\citation{verhagen2012,harris2015}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bergsvik2001}
\citation{bjerck2008}
\citation{glorstad2010}
\citation{aastveit2014}
\citation{bjerck2008,fuglestvedt2012}
\citation{mansrud2014}
\citation{solheim2016}
\citation{bjerck2008,glorstad2010}
\citation{glorstad2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archaeological context and case study}{2}{section.2}}
\citation{breivik2018,solheim2020}
\citation{solheim2013,jaksland2014,melvold2014,reitan2014,solheim2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Site data}{3}{section.3}}
\citation{sorensen2014,sorensen2015}
\citation{sorensen2014,sorensen2015}
\citation{jochim1989}
\citation{kvamme1988,fisher1997}
\citation{nielsen2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality scoring system for Stone Age site records in \textit  {Askeladden}}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:askeladden}{{1}{4}{Quality scoring system for Stone Age site records in \textit {Askeladden}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling scheme}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the study area in Norway, and overview of the sites. The green points represent the 478 sites that were initially considered for further analysis. These were subsequently reduced to 462 to only include sites given a shoreline date to the Mesolithic.\relax }}{5}{figure.caption.3}}
\newlabel{fig:overview}{{1}{5}{Location of the study area in Norway, and overview of the sites. The green points represent the 478 sites that were initially considered for further analysis. These were subsequently reduced to 462 to only include sites given a shoreline date to the Mesolithic.\relax }{figure.caption.3}{}}
\citation{eskeland2017}
\citation{kvamme2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Employed chronological framework and shoreline displacement curves for the study region \citep  [after][]{sorensen2014, sorensen2015}. The Bamble curve covers Bamble municipality, and the Gunnarsr{\o }d curve Porsgrunn and Larvik (Figure \ref  {fig:overview}).\relax }}{6}{figure.caption.4}}
\newlabel{fig:displacement}{{2}{6}{Employed chronological framework and shoreline displacement curves for the study region \citep [after][]{sorensen2014, sorensen2015}. The Bamble curve covers Bamble municipality, and the Gunnarsr{\o }d curve Porsgrunn and Larvik (Figure \ref {fig:overview}).\relax }{figure.caption.4}{}}
\citation{bjerck2008,berghansen2009,aastveit2014}
\citation{lindblom1984,jaksland2001,bjerck2008,breivik2018}
\citation{svendsen2014}
\citation{laing1998}
\citation{nitter2013,nitter2018}
\citation{malhotra2007,bekkby2008,sundblad2014}
\citation{burrows2008,hill2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locational variables}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind fetch}{7}{subsection.5.1}}
\citation{ekebom2003}
\citation{tolvanen2005}
\citation{conolly2006}
\citation{gillings2020}
\citation{lake2000,lopez2008,garcia2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average fetch as estimated from site with Askeladden ID 22346-1. A) Sea-level has been raised to 34 meters above present. The lines are drawn from the point that is the average coordinate of the underlying site polygon. These are then clipped as they intersect the polygons representing land from the vectorised DTM with 10 m resolution. B) The five fetch lines that escape the inlet in which the site is located continue. C) Outside of the area covered by the regional DTM the present day shoreline is used for clipping the lines. This is based on a 25 m resolution DTM.\relax }}{8}{figure.caption.5}}
\newlabel{fig:fetch}{{3}{8}{Average fetch as estimated from site with Askeladden ID 22346-1. A) Sea-level has been raised to 34 meters above present. The lines are drawn from the point that is the average coordinate of the underlying site polygon. These are then clipped as they intersect the polygons representing land from the vectorised DTM with 10 m resolution. B) The five fetch lines that escape the inlet in which the site is located continue. C) Outside of the area covered by the regional DTM the present day shoreline is used for clipping the lines. This is based on a 25 m resolution DTM.\relax }{figure.caption.5}{}}
\citation{wren2018}
\citation{wren2018}
\citation{wren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visibility}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shoreline displacement}{9}{subsection.5.3}}
\citation{nyland2012,bjerck2013,bjerck2017}
\citation{bjerck2017}
\citation{breivik2014,schmitt2015}
\citation{bergsvik1995,berghansen2009}
\citation{ngu2015}
\citation{berghansen2009}
\citation{darmark2018}
\citation{mikkelsen1989}
\citation{berghansen2009}
\citation{spencer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Island location}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sediments and infiltration ability}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reclassified elevation raster by year of emergence given in calendar years. The area west of the red line has been reclassified using the mean of the Bamble displacement curve, and the area to the east using the mean of the Gunnarsr{\o }d displacement curve (Figure \ref  {fig:displacement}).\relax }}{11}{figure.caption.6}}
\newlabel{fig:emerge}{{4}{11}{Reclassified elevation raster by year of emergence given in calendar years. The area west of the red line has been reclassified using the mean of the Bamble displacement curve, and the area to the east using the mean of the Gunnarsr{\o }d displacement curve (Figure \ref {fig:displacement}).\relax }{figure.caption.6}{}}
\citation{conolly2006}
\citation{stancic2000}
\citation{duncan2000}
\citation{harrell2015}
\citation{kohler1986}
\citation{james2013}
\citation{harrell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aspect}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative framework}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model building strategies}{12}{subsection.6.1}}
\citation{bevan2013,visentin2017,spencer2018,wachtel2018}
\citation{henderson1989,derksen1992,chatfield1995,malek2007,burnham2011,harrell2015}
\citation{harrell2015}
\citation{harrell2015}
\citation{stoltzfus2011}
\citation{harrell2015}
\citation{woodman2002}
\citation{breiman2001a}
\citation{breiman2001a}
\citation{breiman2001a}
\citation{hastie2009}
\citation{breiman2001b}
\citation{baxter2003}
\citation{hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random forests}{14}{subsection.6.2}}
\citation{hastie2009}
\citation{hastie2009}
\citation{parr2018}
\citation{kvamme1988,verhagen2009}
\citation{fox2008}
\citation{hastie2009}
\citation{rufibach2010}
\citation{hosmer2013}
\citation{fox2008}
\@writefile{loboxing}{\contentsline {boxing}{\numberline {1}{\ignorespaces Random forest for classification \citep  [modified from][588]{hastie2009}.\relax }}{16}{boxing.1}}
\newlabel{rf}{{1}{16}{Random forest for classification \citep [modified from][588]{hastie2009}.\relax }{boxing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model validation}{16}{subsection.6.3}}
\citation{hastie2009}
\citation{verhagen2009}
\citation{hastie2009}
\citation{spencer2018}
\citation{dormann2012,tomaschek2018}
\@writefile{loboxing}{\contentsline {boxing}{\numberline {2}{\ignorespaces Nested 5-fold cross-validation of random forests.\relax }}{18}{boxing.2}}
\newlabel{cv}{{2}{18}{Nested 5-fold cross-validation of random forests.\relax }{boxing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model parameters and preprocessing}{18}{subsection.6.4}}
\citation{harrell2015}
\citation{harrell2015}
\citation{harrell2015}
\citation{nakagawa2008}
\citation{buuren2011}
\citation{brand2018}
\citation{breiman2003}
\citation{hosmer2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable names and handling of highly correlating variables.}}{20}{table.caption.7}}
\newlabel{table:var}{{2}{20}{Variable names and handling of highly correlating variables}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early Mesolithic - Hull sample}}{21}{figure.caption.8}}
\newlabel{fig:em_hull}{{5}{21}{Early Mesolithic - Hull sample}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early Mesolithic - Buffer sample}}{21}{figure.caption.8}}
\newlabel{fig:em_buff}{{6}{21}{Early Mesolithic - Buffer sample}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Middle Mesolithic - Hull sample}}{22}{figure.caption.9}}
\newlabel{fig:mm_hull}{{7}{22}{Middle Mesolithic - Hull sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Middle Mesolithic - Buffer sample}}{22}{figure.caption.9}}
\newlabel{fig:mm_buff}{{8}{22}{Middle Mesolithic - Buffer sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Late Mesolithic - Hull sample}}{23}{figure.caption.10}}
\newlabel{fig:lm_hull}{{9}{23}{Late Mesolithic - Hull sample}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Late Mesolithic - Buffer sample}}{23}{figure.caption.10}}
\newlabel{fig:lm_buff}{{10}{23}{Late Mesolithic - Buffer sample}{figure.caption.10}{}}
\citation{darmark2018}
\citation{breivik2014,bjerck2016,ritchie2016,jorgensen2020,mjaerum2020}
\citation{boethius2017,boethius2018}
\citation{bjeck2009,breivik2014}
\citation{glorstad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Island/mainland among samples}}{25}{figure.caption.11}}
\newlabel{fig:island_hist}{{11}{25}{Island/mainland among samples}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Early Mesolithic - Middle Mesolithic}}{26}{figure.caption.12}}
\newlabel{fig:em_mm}{{12}{26}{Early Mesolithic - Middle Mesolithic}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Early Mesolithic - Late Mesolithic}}{26}{figure.caption.12}}
\newlabel{fig:em_lm}{{13}{26}{Early Mesolithic - Late Mesolithic}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Middle Mesolithic- Late Mesolithic}}{27}{figure.caption.13}}
\newlabel{fig:mm_lm}{{14}{27}{Middle Mesolithic- Late Mesolithic}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Site location of Mesolithic hunter-fisher-gatherers}{27}{subsection.7.1}}
\citation{lindblom1984,jaksland2001,bjerck2008,breivik2014,breivik2018}
\citation{aastveit2014}
\citation{reitan2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}}
\bibdata{references}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{aastveit2014}{{1}{2014}{{{\r A}stveit}}{{}}}
\bibcite{baxter2003}{{2}{2003}{{Baxter}}{{}}}
\bibcite{bekkby2008}{{3}{2008}{{Bekkby et~al.}}{{Bekkby, Isachsen, Is{\ae }us and{} Bakkestuen}}}
\bibcite{berghansen2009}{{4}{2009}{{Berg-Hansen}}{{}}}
\bibcite{bergsvik1995}{{5}{1995}{{Bergsvik}}{{}}}
\bibcite{bergsvik2001}{{6}{2001}{{Bergsvik}}{{}}}
\bibcite{bevan2013}{{7}{2013}{{Bevan et~al.}}{{Bevan, Crema, Li and{} Palmisano}}}
\bibcite{bjerck2008}{{8}{2008}{{Bjerck}}{{}}}
\bibcite{bjerck2017}{{9}{2017}{{Bjerck}}{{}}}
\bibcite{bjerck2016}{{10}{2016}{{Bjerck et~al.}}{{Bjerck, Breivik, Piana and{} Zangrando}}}
\bibcite{bjerck2013}{{11}{2013}{{Bjerck and{} Zangrando}}{{}}}
\bibcite{boethius2017}{{12}{2017}{{Boethius}}{{}}}
\bibcite{boethius2018}{{13}{2018}{{Boethius and{} Ahlstr{\"o}m}}{{}}}
\bibcite{brand2018}{{14}{2018}{{Brand et~al.}}{{Brand, {van Buuren}, {le Cessie} and{} {van den Hout}}}}
\bibcite{breiman2001b}{{15}{2001{a}}{{Breiman}}{{}}}
\bibcite{breiman2001a}{{16}{2001{b}}{{Breiman}}{{}}}
\bibcite{breiman2003}{{17}{2003}{{Breiman}}{{}}}
\bibcite{breivik2014}{{18}{2014}{{Breivik}}{{}}}
\bibcite{breivik2018}{{19}{2018}{{Breivik, Fossum and{} Solheim}}{{}}}
\bibcite{burnham2011}{{20}{2011}{{Burnham, Anderson and{} Huyvaert}}{{}}}
\bibcite{burrows2008}{{21}{2008}{{Burrows, Harvey and{} Robb}}{{}}}
\bibcite{chatfield1995}{{22}{1995}{{Chatfield}}{{}}}
\bibcite{conolly2006}{{23}{2006}{{Conolly and{} Lake}}{{}}}
\bibcite{darmark2018}{{24}{2018}{{Darmark, Viken and{} Johannessen}}{{}}}
\bibcite{derksen1992}{{25}{1992}{{Derksen and{} Keselman}}{{}}}
\bibcite{dormann2012}{{26}{2012}{{Dormann et~al.}}{{Dormann, Elith, Bacher, Buchmann, Carl, Carr{\'e}, Marqu{\'e}z, Gruber, Lafourcade, Leit{\~a}o, M\"{u}nkem\"{u}ller, McClean, Osborne, Reineking, Schr\"{o}der, Skidmore, Zurell and{} Lautenbach}}}
\bibcite{duncan2000}{{27}{2000}{{Duncan and{} Beckman}}{{}}}
\bibcite{ekebom2003}{{28}{2003}{{Ekebom, Laihonen and{} Suominen}}{{}}}
\bibcite{eskeland2017}{{29}{2017}{{Eskeland}}{{}}}
\bibcite{fisher1997}{{30}{1997}{{Fisher et~al.}}{{Fisher, Farrelly, Maddocks and{} Ruggles}}}
\bibcite{fox2008}{{31}{2008}{{Fox}}{{}}}
\bibcite{fuglestvedt2012}{{32}{2012}{{Fuglestvedt}}{{}}}
\bibcite{garcia2013}{{33}{2013}{{Garcia}}{{}}}
\bibcite{ngu2015}{{34}{2015}{{Geological Survey of Norway}}{{}}}
\bibcite{gillings2020}{{35}{2020}{{Gillings and{} Wheatley}}{{}}}
\bibcite{glorstad2009}{{36}{2009}{{Gl{\o }rstad}}{{}}}
\bibcite{glorstad2010}{{37}{2010}{{Gl{\o }rstad}}{{}}}
\bibcite{glorstad2013}{{38}{2013}{{Gl{\o }rstad}}{{}}}
\bibcite{harrell2015}{{39}{2015}{{Harrell}}{{}}}
\bibcite{harris2015}{{40}{2015}{{Harris, Kingsley and{} Sewell}}{{}}}
\bibcite{hastie2009}{{41}{2017}{{Hastie, Tibshirani and{} Friedman}}{{}}}
\bibcite{henderson1989}{{42}{1989}{{Henderson and{} Denison}}{{}}}
\bibcite{hill2010}{{43}{2010}{{Hill et~al.}}{{Hill, Pepper, Puotinen, Hughes, Edgar, Barrett, Stuart-Smith and{} Leaper}}}
\bibcite{hosmer2013}{{44}{2013}{{Hosmer, Lemeshow and{} Sturdivant}}{{}}}
\bibcite{jaksland2001}{{45}{2001}{{Jaksland}}{{}}}
\bibcite{jaksland2014}{{46}{2014}{{Jaksland and{} Persson}}{{}}}
\bibcite{james2013}{{47}{2013}{{James et~al.}}{{James, Witten, Hastie and{} Tibshirani}}}
\bibcite{jorgensen2020}{{48}{2020}{{J{\o }rgensen}}{{}}}
\bibcite{kohler1986}{{49}{1986}{{Kohler and{} Parker}}{{}}}
\bibcite{kvamme1988}{{50}{1988}{{Kvamme}}{{}}}
\bibcite{kvamme2020}{{51}{2020}{{Kvamme}}{{}}}
\bibcite{jochim1989}{{52}{1989}{{Kvamme and{} Jochim}}{{}}}
\bibcite{laing1998}{{53}{1998}{{Laing}}{{}}}
\bibcite{lake2000}{{54}{2000}{{Lake and{} Woodman}}{{}}}
\bibcite{lindblom1984}{{55}{1984}{{Lindblom}}{{}}}
\bibcite{lopez2008}{{56}{2008}{{Lopez-Romero}}{{}}}
\bibcite{malek2007}{{57}{2007}{{Malek, Berger and{} Coburn}}{{}}}
\bibcite{malhotra2007}{{58}{2007}{{Malhotra and{} Fonseca}}{{}}}
\bibcite{mansrud2014}{{59}{2014}{{Mansrud}}{{}}}
\bibcite{melvold2014}{{60}{2014}{{Melvold and{} Persson}}{{}}}
\bibcite{mikkelsen1989}{{61}{1989}{{Mikkelsen}}{{}}}
\bibcite{mjaerum2020}{{62}{2020}{{Mj\IeC {\ae }rum and{} Mansrud}}{{}}}
\bibcite{nakagawa2008}{{63}{2008}{{Nakagawa and{} Freckleton}}{{}}}
\bibcite{nielsen2016}{{64}{2016}{{Nielsen et~al.}}{{Nielsen, \IeC {\r A}kerstr\IeC {\o }m, Stokke and{} Eskeland}}}
\bibcite{nitter2018}{{65}{2018}{{Nitter and{} Coolen}}{{}}}
\bibcite{nitter2013}{{66}{2013}{{Nitter, Elvestad and{} Selsing}}{{}}}
\bibcite{nyland2012}{{67}{2012}{{Nyland}}{{}}}
\bibcite{parr2018}{{68}{2018}{{Parr et~al.}}{{Parr, Turgutlu, Csiszar and{} Howard}}}
\bibcite{reitan2016}{{69}{2016}{{Reitan}}{{}}}
\bibcite{reitan2014}{{70}{????}{{Reitan and{} Persson}}{{}}}
\bibcite{ritchie2016}{{71}{2016}{{Ritchie, Hufthammer and{} Bergsvik}}{{}}}
\bibcite{rufibach2010}{{72}{2010}{{Rufibach}}{{}}}
\bibcite{schmitt2015}{{73}{2015}{{Schmitt}}{{}}}
\bibcite{solheim2017}{{74}{2017}{{Solheim}}{{}}}
\bibcite{solheim2020}{{75}{2020}{{Solheim}}{{}}}
\bibcite{solheim2013}{{76}{2013}{{Solheim and{} Damlien}}{{}}}
\bibcite{solheim2016}{{77}{2016}{{Solheim and{} Persson}}{{}}}
\bibcite{sorensen2014}{{78}{2014}{{S{\o }rensen et~al.}}{{S{\o }rensen, Henningsmoen, H{\o }eg and{} G{\"a}lman}}}
\bibcite{sorensen2015}{{79}{2015}{{S{\o }rensen, H{\o }eg and{} G{\"a}lman}}{{}}}
\bibcite{spencer2018}{{80}{2018}{{Spencer and{} Bevan}}{{}}}
\bibcite{stancic2000}{{81}{2000}{{Stan\u {c}i\u {c} and{} Veljanovski}}{{}}}
\bibcite{stoltzfus2011}{{82}{2011}{{Stoltzfus}}{{}}}
\bibcite{sundblad2014}{{83}{2014}{{Sundblad et~al.}}{{Sundblad, Bekkby, Is{\ae }us, Nikolopoulos, Norderhaug and{} Rinde}}}
\bibcite{svendsen2014}{{84}{2014}{{Svendsen}}{{}}}
\bibcite{tolvanen2005}{{85}{2005}{{Tolvanen and{} Suominen}}{{}}}
\bibcite{tomaschek2018}{{86}{2018}{{Tomaschek, Hendrix and{} Baayen}}{{}}}
\bibcite{buuren2011}{{87}{2011}{{{van Buuren} and{} Groothuis-Oudshoorn}}{{}}}
\bibcite{verhagen2009}{{88}{2009}{{Verhagen}}{{}}}
\bibcite{verhagen2012}{{89}{2012}{{Verhagen and{} Whitley}}{{}}}
\bibcite{verhagen2020}{{90}{2020}{{Verhagen and{} Whitley}}{{}}}
\bibcite{visentin2017}{{91}{2017}{{Visentin and{} Carrer}}{{}}}
\bibcite{wachtel2018}{{92}{2018}{{Wachtel et~al.}}{{Wachtel, Zidon, Garti and{} Shelach-Lavi}}}
\bibcite{warren2000}{{93}{2000}{{Warren and{} Asch}}{{}}}
\bibcite{woodman2002}{{94}{2002}{{Woodman and{} Woodward}}{{}}}
\bibcite{wren2018}{{95}{2018}{{Wren, Costopoulos and{} Hawley}}{{}}}
