\begin{thebibliography}{99}
\providecommand{\natexlab}[1]{#1}
{\catcode`\|=0\catcode`\#=12\catcode`\@=11\catcode`\\=12
|immediate|write|@auxout{\expandafter\ifx\csname
  natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\harvarditem{{\AA}stveit}{2014}{aastveit2014}
{\AA}stveit, LI \harvardyearleft 2014\harvardyearright{}. Noen synspunkt p{\aa}
  den tidligmesolittiske bosetningen i {S{\o}r-Norge}. \emph{Primitive tider},
  16:87--104.

\harvarditem{Bang-Andersen}{2012}{bang2012}
Bang-Andersen, S \harvardyearleft 2012\harvardyearright{}. Colonizing
  contrasting landscapes. {The} pioneer coast settlement and inland utilization
  in southern {Norway} 10,000--9500 years before present. \emph{Oxford Journal
  of Archaeology}, 31(2):103--120.
\newblock DOI: https://doi.org/10.1111/j.1468-0092.2012.00381.x.

\harvarditem{Baxter}{2003}{baxter2003}
Baxter, MJ \harvardyearleft 2003\harvardyearright{}. \emph{Statistics in
  Archaeology}.
\newblock Chichester: John Wiley \& Sons.

\harvarditem[Bekkby et~al.]{Bekkby, Isachsen, Is{\ae}us \harvardand{}
  Bakkestuen}{2008}{bekkby2008}
Bekkby, T, Isachsen, PE, Is{\ae}us, M \harvardand{} Bakkestuen, V
  \harvardyearleft 2008\harvardyearright{}. {GIS} modeling of wave exposure at
  the seabed: a depth-attenuated wave exposure model. \emph{Marine Geodesy},
  31(2):117--127.
\newblock DOI: https://doi.org/10.1080/01490410802053674.

\harvarditem{Berg-Hansen}{2009}{berghansen2009}
Berg-Hansen, IM \harvardyearleft 2009\harvardyearright{}.
  \emph{Steinalderregistrering---{M}etodologi og forskningshistorie i {Norge}
  1900--2000 med en feltstudie fra {Lista} i {Vest-Agder}}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Bergsvik}{1995}{bergsvik1995}
Bergsvik, KA \harvardyearleft 1995\harvardyearright{}. Bosetningsmønstre på
  kysten av {Nordhordland} i steinalder. {E}n geografisk analyse.
  \emph{Arkeologiske skrifter}, 8:111--130.

\harvarditem{Bergsvik}{2001}{bergsvik2001}
Bergsvik, KA \harvardyearleft 2001\harvardyearright{}. Sedentary and mobile
  hunterfishers in {Stone Age western Norway}. \emph{Arctic Anthropology},
  38(1):2--26.

\harvarditem[Bevan et~al.]{Bevan, Crema, Li \harvardand{}
  Palmisano}{2013}{bevan2013}
Bevan, A, Crema, E, Li, X \harvardand{} Palmisano, A \harvardyearleft
  2013\harvardyearright{}. Intensities, interactions, and uncertainties: some
  new approaches to archaeological distributions. In: Bevan, A \harvardand{}
  Lake, M (eds.), \emph{Computational approaches to archaeological spaces}.
\newblock Walnut Creek: Left Coast Press, pp. 27--52.

\harvarditem{Bjerck}{2008}{bjerck2008}
Bjerck, HB \harvardyearleft 2008\harvardyearright{}. Norwegian {Mesolithic}
  trends: A review. In: Bailey, G \harvardand{} Spikins, P (eds.),
  \emph{Mesolithic Europe}.
\newblock Cambridge: Cambridge University Press, pp. 60--106.

\harvarditem{Bjerck}{2009}{bjerck2009}
Bjerck, HB \harvardyearleft 2009\harvardyearright{}. {Colonizing seascapes:
  Comparative perspectives on the development of maritime relations in
  Scandinavia and Patagonia}. \emph{Arctic Anthropology}, 46(1-2):118--131.
\newblock DOI: https://doi.org/10.1353/arc.0.0019.

\harvarditem{Bjerck}{2017}{bjerck2017}
Bjerck, HB \harvardyearleft 2017\harvardyearright{}. Settlements and seafaring:
  {Reflections} on the integration of boats and settlements among marine
  foragers in {Early Mesolithic Norway} and the {Y{\'a}mana} of {Tierra del
  Fuego}. \emph{The Journal of Island and Coastal Archaeology}, 12(2):276--299.
\newblock DOI: https://doi.org/10.1080/15564894.2016.1190425.

\harvarditem[Bjerck et~al.]{Bjerck, Breivik, Piana \harvardand{}
  Zangrando}{2016}{bjerck2016}
Bjerck, HB, Breivik, HM, Piana, EL \harvardand{} Zangrando, JFA
  \harvardyearleft 2016\harvardyearright{}. Exploring the role of pinnipeds in
  the human colonization of the seascapes of {Patagonia} and {Scandinavia}. In:
  Bjerck, HB, Breivik, HM, Fretheim, SE, Piana, EL, Skar, B, Tivoli, AM
  \harvardand{} Zangrando, JFA (eds.), \emph{Marine Ventures: Archaeological
  Perspectives on Human-Sea Relations}.
\newblock Sheffield: Equinox Publishing, pp. 53--73.

\harvarditem[Bjerck \& Zangrando]{Bjerck \harvardand{}
  Zangrando}{2013}{bjerck2013}
Bjerck, HB \harvardand{} Zangrando, AF \harvardyearleft
  2013\harvardyearright{}. Marine ventures: {Comparative} perspectives on the
  dynamics of early human approaches to the seascapes of {Tierra del Fuego and
  Norway}. \emph{The Journal of Island and Coastal Archaeology}, 8(1):79--90.
\newblock DOI: https://doi.org/10.1080/15564894.2012.756083.

\harvarditem{Boethius}{2017}{boethius2017}
Boethius, A \harvardyearleft 2017\harvardyearright{}. {Signals of sedentism:
  Faunal exploitation as evidence of a delayed-return economy at Norje
  Sunnansund, an Early Mesolithic site in south-eastern Sweden}.
  \emph{Quaternary Science Reviews}, 162:145--168.
\newblock DOI: https://doi.org/10.1016/j.quascirev.2017.02.024.

\harvarditem[Boethius \& Ahlstr{\"o}m]{Boethius \harvardand{}
  Ahlstr{\"o}m}{2018}{boethius2018}
Boethius, A \harvardand{} Ahlstr{\"o}m, T \harvardyearleft
  2018\harvardyearright{}. {Fish and resilience among Early Holocene foragers
  of southern Scandinavia: A fusion of stable isotopes and zooarchaeology
  through Bayesian mixing modelling}. \emph{Journal of Archaeological Science},
  93:196--210.
\newblock DOI: https://doi.org/10.1016/j.jas.2018.02.018.

\harvarditem[Brand et~al.]{Brand, {van Buuren}, {le Cessie} \harvardand{} {van
  den Hout}}{2018}{brand2018}
Brand, J, {van Buuren}, S, {le Cessie}, S \harvardand{} {van den Hout}, W
  \harvardyearleft 2018\harvardyearright{}. Combining multiple imputation and
  bootstrap in the analysis of cost-effectiveness trial data. \emph{Statistics
  in Medicine}, 38(2):210--220.
\newblock DOI: https://doi.org/10.1002/sim.7956.

\harvarditem{Breiman}{2001{\natexlab{a}}}{breiman2001b}
Breiman, L \harvardyearleft 2001{\natexlab{a}}\harvardyearright{}. Random
  forests. \emph{Machine Learning}, 45(1):5--32.
\newblock DOI: https://doi.org/10.1023/A:1010933404324.

\harvarditem{Breiman}{2001{\natexlab{b}}}{breiman2001a}
Breiman, L \harvardyearleft 2001{\natexlab{b}}\harvardyearright{}. {Statistical
  modeling: The two cultures}. \emph{Statistical Science}, 16(3):199--231.
\newblock DOI: https://doi.org/10.1214/ss/1009213726.

\harvarditem{Breiman}{2003}{breiman2003}
Breiman, L \harvardyearleft 2003\harvardyearright{}. \emph{Manual - setting up,
  using, and understanding random forests V4. 0. 2003}.
\newblock Available at: https://www.stat.berkeley.edu/~breiman/papers.html
  [Last accessed 20 October 2020.

\harvarditem{Breivik}{2014}{breivik2014}
Breivik, HM \harvardyearleft 2014\harvardyearright{}. Palaeo-oceanographic
  development and human adaptive strategies in the {P}leistocene--{H}olocene
  transition: {A} study from the {N}orwegian coast. \emph{The Holocene},
  24(11):1478--1490.
\newblock DOI: https://doi.org/10.1177/0959683614544061.

\harvarditem[Breivik, Fossum \& Solheim]{Breivik, Fossum \harvardand{}
  Solheim}{2018}{breivik2018}
Breivik, HM, Fossum, G \harvardand{} Solheim, S \harvardyearleft
  2018\harvardyearright{}. Exploring human responses to climatic fluctuations
  and environmental diversity: Two stories from {Mesolithic Norway}.
  \emph{Quaternary International}, 465:258--275.
\newblock DOI: https://doi.org/10.1016/j.quaint.2016.12.019.

\harvarditem[Burnham, Anderson \& Huyvaert]{Burnham, Anderson \harvardand{}
  Huyvaert}{2011}{burnham2011}
Burnham, KP, Anderson, DR \harvardand{} Huyvaert, KP \harvardyearleft
  2011\harvardyearright{}. {AIC} model selection and multimodel inference in
  behavioral ecology: some background, observations, and comparisons.
  \emph{Behavioral Ecology and Sociobiology}, 65(1):23--35.
\newblock DOI: https://doi.org/10.1007/s00265-010-1029-6.

\harvarditem[Burrows, Harvey \& Robb]{Burrows, Harvey \harvardand{}
  Robb}{2008}{burrows2008}
Burrows, MT, Harvey, R \harvardand{} Robb, L \harvardyearleft
  2008\harvardyearright{}. Wave exposure indices from digital coastlines and
  the prediction of rocky shore community structure. \emph{Marine Ecology
  Progress Series}, 353:1--12.
\newblock DOI: https://doi.org/10.3354/meps07284.

\harvarditem{Chatfield}{1995}{chatfield1995}
Chatfield, C \harvardyearleft 1995\harvardyearright{}. Model uncertainty, data
  mining and statistical inference. \emph{Journal of the Royal Statistical
  Society: Series A (Statistics in Society)}, 158(3):419--444.
\newblock DOI: https://doi.org/10.2307/2983440.

\harvarditem[Conolly \& Lake]{Conolly \harvardand{} Lake}{2006}{conolly2006}
Conolly, J \harvardand{} Lake, M \harvardyearleft 2006\harvardyearright{}.
  \emph{Geographical Information Systems in Archaeology}.
\newblock Cambridge: Cambridge University Press.
\newblock DOI: https://doi.org/10.1017/CBO9780511807459.

\harvarditem[Damlien \& Solheim]{Damlien \harvardand{}
  Solheim}{2017}{damlien2017}
Damlien, H \harvardand{} Solheim, S \harvardyearleft 2017\harvardyearright{}.
  {The pioneer settlement of eastern Norway}. In: Blankholm, HP (ed.),
  \emph{Early Economy and Settlement in Northern Europe. Pioneering, Resource
  Use, Coping with Change}.
\newblock Sheffield: Equinox Publishing, pp. 335--367.

\harvarditem[Darmark, Viken \& Johannessen]{Darmark, Viken \harvardand{}
  Johannessen}{2018}{darmark2018}
Darmark, K, Viken, S \harvardand{} Johannessen, LS \harvardyearleft
  2018\harvardyearright{}. A good place. {Stone Age} locations in southern
  {Norway}: A diachronic {GIS} approach. In: Reitan, G \harvardand{}
  Sundström, L (eds.), \emph{Kystens steinalder i Aust-Agder: Arkeologiske
  undersøkelser i forbindelse med ny E18 Tvedestrand-Arendal}.
\newblock Oslo: Cappelen Damm Akademisk, pp. 5--16.
\newblock DOI: https://doi.org/10.23865/noasp.50.

\harvarditem[Derksen \& Keselman]{Derksen \harvardand{}
  Keselman}{1992}{derksen1992}
Derksen, S \harvardand{} Keselman, HJ \harvardyearleft 1992\harvardyearright{}.
  Backward, forward and stepwise automated subset selection algorithms:
  {F}requency of obtaining authentic and noise variables. \emph{British Journal
  of Mathematical and Statistical Psychology}, 45(2):265--282.
\newblock DOI: https://doi.org/10.1111/j.2044-8317.1992.tb00992.x.

\harvarditem[Dormann et~al.]{Dormann, Elith, Bacher, Buchmann, Carl, Carr{\'e},
  Marqu{\'e}z, Gruber, Lafourcade, Leit{\~a}o, M\"{u}nkem\"{u}ller, McClean,
  Osborne, Reineking, Schr\"{o}der, Skidmore, Zurell \harvardand{}
  Lautenbach}{2012}{dormann2012}
Dormann, CF, Elith, J, Bacher, S, Buchmann, C, Carl, G, Carr{\'e}, G,
  Marqu{\'e}z, JRG, Gruber, B, Lafourcade, B, Leit{\~a}o, PJ,
  M\"{u}nkem\"{u}ller, T, McClean, C, Osborne, PE, Reineking, B, Schr\"{o}der,
  B, Skidmore, AK, Zurell, D \harvardand{} Lautenbach, S \harvardyearleft
  2012\harvardyearright{}. Collinearity: a review of methods to deal with it
  and a simulation study evaluating their performance. \emph{Ecography},
  36(1):27--46.
\newblock DOI: https://doi.org/10.1111/j.1600-0587.2012.07348.x.

\harvarditem[Duncan \& Beckman]{Duncan \harvardand{} Beckman}{2000}{duncan2000}
Duncan, RB \harvardand{} Beckman, KA \harvardyearleft 2000\harvardyearright{}.
  The application of {GIS} predictive site location models within
  {Pennsylvania} and {West Virginia}. In: Wescott, KL \harvardand{} Brandon, RJ
  (eds.), \emph{Practical Applications of GIS for Archaeologists: A Predictive
  Modeling Kit}.
\newblock London: Taylor \& Francis, pp. 33--58.

\harvarditem[Ekebom, Laihonen \& Suominen]{Ekebom, Laihonen \harvardand{}
  Suominen}{2003}{ekebom2003}
Ekebom, J, Laihonen, P \harvardand{} Suominen, T \harvardyearleft
  2003\harvardyearright{}. A {GIS}-based step-wise procedure for assessing
  physical exposure in fragmented archipelagos. \emph{Estuarine, Coastal and
  Shelf Science}, 57(5-6):887--898.
\newblock DOI: https://doi.org/10.1016/S0272-7714(02)00419-5.

\harvarditem{Eskeland}{2017}{eskeland2017}
Eskeland, KF \harvardyearleft 2017\harvardyearright{}. \emph{E18 {Langangen
  Rugtvedt}, 16/06999, {Porsgrunn} og {Bamble} kommune}. Tech. rep., Telemark
  County Municipality.
\newblock Report, Archaeological survey.

\harvarditem[Fisher et~al.]{Fisher, Farrelly, Maddocks \harvardand{}
  Ruggles}{1997}{fisher1997}
Fisher, P, Farrelly, C, Maddocks, A \harvardand{} Ruggles, C \harvardyearleft
  1997\harvardyearright{}. Spatial analysis of visible areas from the {Bronze
  Age cairns of Mull}. \emph{Journal of Archaeological Science},
  24(7):581--592.
\newblock DOI: https://doi.org/10.1006/jasc.1996.0142.

\harvarditem{Fox}{2008}{fox2008}
Fox, J \harvardyearleft 2008\harvardyearright{}. \emph{Applied regression
  analysis and generalized linear models}. 2nd ed.
\newblock Thousand Oaks: Sage Publications.

\harvarditem{Fuglestvedt}{2012}{fuglestvedt2012}
Fuglestvedt, I \harvardyearleft 2012\harvardyearright{}. The pioneer condition
  on the {Scandinavian Peninsula}: the last frontier of a ‘{Palaeolithic}
  way’ in {Europe}. \emph{Norwegian Archaeological Review}, 45(1):1--29.
\newblock DOI: https://doi.org/10.1080/00293652.2012.669998.

\harvarditem{Garcia}{2013}{garcia2013}
Garcia, A \harvardyearleft 2013\harvardyearright{}. {GIS}-based methodology for
  {Palaeolithic} site location preferences analysis. {A} case study from {Late}
  {Palaeolithic} {Cantabria} ({Northern Iberian Peninsula}). \emph{Journal of
  Archaeological Science}, 40(1):217--226.
\newblock DOI: https://doi.org/10.1016/j.jas.2012.08.023.

\harvarditem{{Geological Survey of Norway}}{2015}{ngu2015}
{Geological Survey of Norway} \harvardyearleft 2015\harvardyearright{}.
  \emph{Produktspesifikasjon: {ND}\_l{\o}smasser, versjon 3.0}.
\newblock Available at: https://www.ngu.no/en/topic/datasets [Last accessed 20
  October 2020].

\harvarditem[Gillings \& Wheatley]{Gillings \harvardand{}
  Wheatley}{2020}{gillings2020}
Gillings, M \harvardand{} Wheatley, D \harvardyearleft 2020\harvardyearright{}.
  {GIS}-based visibility analysis. In: Gillings, M, Hacıgüzeller, P
  \harvardand{} Lock, G (eds.), \emph{Archaeological Spatial Analysis: A
  Methodological Guide}.
\newblock London \& New York: Routledge, pp. 313--332.
\newblock DOI: https://doi.org/10.4324/9781351243858.

\harvarditem{Gl{\o}rstad}{2009}{glorstad2009}
Gl{\o}rstad, H \harvardyearleft 2009\harvardyearright{}. The northern province?
  {The} neolithisation of southern {Norway}. In: Gl{\o}rstad, H \harvardand{}
  Prescott, C (eds.), \emph{Neolithisation as if history mattered. Processes of
  Neolithisation in North-Western Europe}.
\newblock Gothenburg: Bricoleur Press, pp. 135--168.

\harvarditem{Gl{\o}rstad}{2010}{glorstad2010}
Gl{\o}rstad, H \harvardyearleft 2010\harvardyearright{}. \emph{The structure
  and history of the {Late Mesolithic} societies in the {Oslo} fjord area
  6300--3800 {BC}}.
\newblock Gothenburg: Bricoleur Press.

\harvarditem{Gl{\o}rstad}{2013}{glorstad2013}
Gl{\o}rstad, H \harvardyearleft 2013\harvardyearright{}. Where are the missing
  boats? {T}he pioneer settlement of {Norway} as long-term history.
  \emph{Norwegian Archaeological Review}, 46(1):57--80.
\newblock DOI: https://doi.org/10.1080/00293652.2013.777095.

\harvarditem{Harrell}{2015}{harrell2015}
Harrell, FE \harvardyearleft 2015\harvardyearright{}. \emph{Regression modeling
  strategies: with applications to linear models, logistic and ordinal
  regression, and survival analysis}. 2nd ed.
\newblock New York: Springer.

\harvarditem[Harris, Kingsley \& Sewell]{Harris, Kingsley \harvardand{}
  Sewell}{2015}{harris2015}
Harris, MD, Kingsley, RG \harvardand{} Sewell, AR \harvardyearleft
  2015\harvardyearright{}. \emph{Archaeological Predictive Model Set}.
\newblock Harrisburg: Commonwealth of Pennsylvania, Department of
  Transportation.
\newblock Final report. Volume 7.

\harvarditem[Hastie, Tibshirani \& Friedman]{Hastie, Tibshirani \harvardand{}
  Friedman}{2017}{hastie2009}
Hastie, T, Tibshirani, R \harvardand{} Friedman, J \harvardyearleft
  2017\harvardyearright{}. \emph{The Elements of Statistical Learning: Data
  Mining, Inference, and Prediction}. 2nd ed.
\newblock New York: Springer.

\harvarditem[Henderson \& Denison]{Henderson \harvardand{}
  Denison}{1989}{henderson1989}
Henderson, DA \harvardand{} Denison, DR \harvardyearleft
  1989\harvardyearright{}. Stepwise regression in social and psychological
  research. \emph{Psychological Reports}, 64(1):251--257.
\newblock DOI: https://doi.org/10.2466/pr0.1989.64.1.251.

\harvarditem[Hill et~al.]{Hill, Pepper, Puotinen, Hughes, Edgar, Barrett,
  Stuart-Smith \harvardand{} Leaper}{2010}{hill2010}
Hill, NA, Pepper, AR, Puotinen, ML, Hughes, MG, Edgar, GJ, Barrett, NS,
  Stuart-Smith, RD \harvardand{} Leaper, R \harvardyearleft
  2010\harvardyearright{}. Quantifying wave exposure in shallow temperate reef
  systems: applicability of fetch models for predicting algal biodiversity.
  \emph{Marine Ecology Progress Series}, 417:83--95.
\newblock DOI: https://doi.org/10.3354/meps08815.

\harvarditem[Hosmer, Lemeshow \& Sturdivant]{Hosmer, Lemeshow \harvardand{}
  Sturdivant}{2013}{hosmer2013}
Hosmer, DW, Lemeshow, S \harvardand{} Sturdivant, RX \harvardyearleft
  2013\harvardyearright{}. \emph{Applied logistic regression}. 3rd ed.
\newblock Hoboken: John Wiley \& Sons.
\newblock DOI: https://doi.org/10.1002/9781118548387.

\harvarditem{Jaksland}{2001}{jaksland2001}
Jaksland, L \harvardyearleft 2001\harvardyearright{}.
  \emph{Vinterbrolokalitetene: en kronologisk sekvens fra mellom-og
  senmesolitikum i {{\AA}s, Akershus}}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem[Jaksland \& Persson]{Jaksland \harvardand{}
  Persson}{2014}{jaksland2014}
Jaksland, L \harvardand{} Persson, P (eds.) \harvardyearleft
  2014\harvardyearright{}. \emph{E18 Brunlanesprosjektet. Bind 1.
  Forutsetninger og kulturhistorisk sammenstilling}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem[James et~al.]{James, Witten, Hastie \harvardand{}
  Tibshirani}{2013}{james2013}
James, G, Witten, D, Hastie, T \harvardand{} Tibshirani, R \harvardyearleft
  2013\harvardyearright{}. \emph{An Introduction to Statistical Learning: with
  Applications in R}.
\newblock New York: Springer.

\harvarditem{J{\o}rgensen}{2020}{jorgensen2020}
J{\o}rgensen, EK \harvardyearleft 2020\harvardyearright{}. Scalar effects in
  ground slate technology and the adaptive consequences for circumpolar
  maritime hunter-gatherers. \emph{Journal of Archaeological Method and
  Theory}, 2020.
\newblock DOI: https://doi.org/10.1007/s10816-020-09458-7.

\harvarditem[Kohler \& Parker]{Kohler \harvardand{} Parker}{1986}{kohler1986}
Kohler, TA \harvardand{} Parker, SC \harvardyearleft 1986\harvardyearright{}.
  Predictive models for archaeological resource location. In: Schiffer, MB
  (ed.), \emph{Advances in archaeological method and theory}, vol.~9.
\newblock New York: Academic Press, pp. 397--452.
\newblock DOI: https://doi.org/10.1016/B978-0-12-003109-2.50011-8.

\harvarditem{Kvamme}{1988}{kvamme1988}
Kvamme, KL \harvardyearleft 1988\harvardyearright{}. Development and testing of
  quantitative models. In: Judge, JW \harvardand{} Sebastian, L (eds.),
  \emph{Quantifying the present and predicting the past: theory, method, and
  application of archaeological predictive modelling}.
\newblock Denver: US Department of the Interior, Bureau of Land Management, pp.
  325--428.

\harvarditem{Kvamme}{2020}{kvamme2020}
Kvamme, KL \harvardyearleft 2020\harvardyearright{}. Analysing regional
  environmental relationships. In: Gillings, M, Hacıgüzeller, P \harvardand{}
  Lock, G (eds.), \emph{Archaeological Spatial Analysis: A Methodological
  Guide}.
\newblock London \& New York: Routledge, pp. 212--230.
\newblock DOI: https://doi.org/10.4324/9781351243858.

\harvarditem[Kvamme \& Jochim]{Kvamme \harvardand{} Jochim}{1989}{jochim1989}
Kvamme, KL \harvardand{} Jochim, MA \harvardyearleft 1989\harvardyearright{}.
  The environmental basis of {Mesolithic} settlement. In: Bonsall, C (ed.),
  \emph{{The Mesolithic in Europe}. {Papers} presented at the third
  international symposium, {Edinburgh} 1985}.
\newblock Edinburgh: John Donald, pp. 1--12.

\harvarditem{Laing}{1998}{laing1998}
Laing, AK \harvardyearleft 1998\harvardyearright{}. An introduction to ocean
  waves. In: \emph{Guide to Wave Analysis and Forecasting}, 2nd ed.
\newblock Geneva: World Meteorological Organization, pp. 1--14.

\harvarditem[Lake \& Woodman]{Lake \harvardand{} Woodman}{2000}{lake2000}
Lake, M \harvardand{} Woodman, PE \harvardyearleft 2000\harvardyearright{}.
  Viewshed analysis of site location on {Islay}. In: Mithen, S (ed.),
  \emph{Hunter-Gatherer Landscape Archaeology: The Southern Hebrides Mesolithic
  Project 1988--98. Vol. 2: Archaeological fieldwork on Colonsay, computer
  modelling, experimental archaeology, and final interpretations}.
\newblock Cambridge: McDonald Institute for Archaeological Research, pp.
  497--503.

\harvarditem{Lindblom}{1984}{lindblom1984}
Lindblom, I \harvardyearleft 1984\harvardyearright{}. Former for {\o}kologisk
  tilpasning i {Mesolitikum, {\O}stfold}. \emph{Universitetets Oldsaksamling
  {\AA}rbok}, 1982/1983:43--86.

\harvarditem{Lopez-Romero}{2008}{lopez2008}
Lopez-Romero, EGdlA \harvardyearleft 2008\harvardyearright{}. Characterizing
  the evolution of visual landscapes in the late prehistory of south-west
  {Morbihan} ({Brittany}, {France}). \emph{Oxford Journal of Archaeology},
  27(3):217--239.
\newblock DOI: https://doi.org/10.1111/j.1468-0092.2008.00305.x.

\harvarditem[Malek, Berger \& Coburn]{Malek, Berger \harvardand{}
  Coburn}{2007}{malek2007}
Malek, MH, Berger, DE \harvardand{} Coburn, JW \harvardyearleft
  2007\harvardyearright{}. On the inappropriateness of stepwise regression
  analysis for model building and testing. \emph{European Journal of Applied
  Physiology}, 101(2):263--264.
\newblock DOI: https://doi.org/10.1007/s00421-007-0485-9.

\harvarditem[Malhotra \& Fonseca]{Malhotra \harvardand{}
  Fonseca}{2007}{malhotra2007}
Malhotra, A \harvardand{} Fonseca, MS \harvardyearleft 2007\harvardyearright{}.
  \emph{{WEMo} ({Wave Exposure Model}): formulation, procedures and
  validation}.
\newblock Beaufort, North Carolina.
\newblock NOAA Technical Memorandum NOS NCCOS \#65.

\harvarditem{Mansrud}{2014}{mansrud2014}
Mansrud, A \harvardyearleft 2014\harvardyearright{}. Mobil eller bofast?
  {E}rverv, landskap og mobilitet i mellommesolittiske kystsamfunn i
  {{\O}st-Norge (8300--6300 f. Kr.)}. \emph{Norsk Maritimt Museums {\aa}rbok},
  2013:67--108.

\harvarditem[Melvold \& Persson]{Melvold \harvardand{}
  Persson}{2014}{melvold2014}
Melvold, S \harvardand{} Persson, P (eds.) \harvardyearleft
  2014\harvardyearright{}. \emph{Vestfoldbaneprosjektet -- Arkeologiske
  unders{\o}kelser i forbindelse med ny jernbane mellom {Larvik} og
  {Porsgrunn}. {B}ind 1}.
\newblock Oslo: Museum of Cultural History, University of Oslo.
\newblock DOI: https://doi.org/10.23865/noasp.61.

\harvarditem{Mikkelsen}{1989}{mikkelsen1989}
Mikkelsen, E \harvardyearleft 1989\harvardyearright{}. \emph{Fra jeger til
  bonde: utviklingen av jordbrukssamfunn i {Telemark} i steinalder og
  bronsealder}.
\newblock Oslo: Universitetets Oldsaksamling, University of Oslo.

\harvarditem[Mjærum \& Mansrud]{Mjærum \harvardand{}
  Mansrud}{2020}{mjaerum2020}
Mjærum, A \harvardand{} Mansrud, A \harvardyearleft 2020\harvardyearright{}.
  Resource management in {L}ate {M}esolithic {E}astern {N}orway? {F}ishing in
  the coastal, interior and mountain areas and its socio-economic implications.
  In: Schülke, A (ed.), \emph{Coastal Landscapes of the Mesolithic, Human
  engagement with the coast from the Atlantic to the Baltic sea}.
\newblock London \& New York: Routledge, pp. 264--299.
\newblock DOI: https://doi.org/10.4324/9780203730942.

\harvarditem[Nakagawa \& Freckleton]{Nakagawa \harvardand{}
  Freckleton}{2008}{nakagawa2008}
Nakagawa, S \harvardand{} Freckleton, RP \harvardyearleft
  2008\harvardyearright{}. Missing inaction: the dangers of ignoring missing
  data. \emph{Trends in Ecology \& Evolution}, 23(11):592--596.
\newblock DOI: https://doi.org/10.1016/j.tree.2008.06.014.

\harvarditem[Nielsen et~al.]{Nielsen, Åkerstrøm, Stokke \harvardand{}
  Eskeland}{2016}{nielsen2016}
Nielsen, SV, Åkerstrøm, J, Stokke, JSF \harvardand{} Eskeland, KF
  \harvardyearleft 2016\harvardyearright{}. Quartz utilization along the coast
  of southern {Norway}: Results from a {Stone Age} survey in {Aust-Agder}. In:
  Bjerck, HB, Breivik, HM, Fretheim, E, Piana, B, Skar, A, Tivoli, A
  \harvardand{} Zangrando, AFJ (eds.), \emph{Marine Ventures: Archaeological
  Perspectives on Human-Sea Relations}.
\newblock Sheffield: Equinox Publishing, pp. 367--381.

\harvarditem[Nitter \& Coolen]{Nitter \harvardand{} Coolen}{2018}{nitter2018}
Nitter, M \harvardand{} Coolen, J \harvardyearleft 2018\harvardyearright{}. Any
  way the wind blows... {Wind} fetch as a determinant factor of the quality of
  landing sites. In: von Carnap-Bornheim, C, Daim, F, Ettel, P \harvardand{}
  Warnke, U (eds.), \emph{Harbours as objects of interdisciplinary research --
  archaeology + history + geosciences}.
\newblock Mainz: Verlag des R\"{o}misch-Germanischen Zentralmuseums, pp.
  45--56.

\harvarditem[Nitter, Elvestad \& Selsing]{Nitter, Elvestad \harvardand{}
  Selsing}{2013}{nitter2013}
Nitter, M, Elvestad, E \harvardand{} Selsing, L \harvardyearleft
  2013\harvardyearright{}. Maritime site protection and the fetch method: an
  example from {Rogaland, Norway}. \emph{International Journal of Nautical
  Archaeology}, 42(1):87--102.
\newblock DOI: https://doi.org/10.1111/j.1095-9270.2012.00365.x.

\harvarditem{{Norwegian Directorate for Cultural
  Heritage}}{2018}{askeladden2018}
{Norwegian Directorate for Cultural Heritage} \harvardyearleft
  2018\harvardyearright{}. \emph{Askeladden versjon 3.0 brukerveiledning}.
\newblock Available at:
  https://www.riksantikvaren.no/veileder/askeladden-versjon-3-0-brukerveiledning
  [Last accessed 20 October 2020].

\harvarditem{Nyland}{2012}{nyland2012}
Nyland, AJ \harvardyearleft 2012\harvardyearright{}. Lokaliseringsanalyse av
  tidligmesolittiske pionerboplasser. In: Gl{\o}rstad, H \harvardand{}
  Kval{\o}, F (eds.), \emph{Havvind: Paleogeografi og arkeologi}.
\newblock Oslo: Norwegian Maritime Museum, pp. 70--96.

\harvarditem[Parr et~al.]{Parr, Turgutlu, Csiszar \harvardand{}
  Howard}{2018}{parr2018}
Parr, T, Turgutlu, K, Csiszar, C \harvardand{} Howard, J \harvardyearleft
  2018\harvardyearright{}. Beware default {R}andom forest importances.
\newblock Available at: https://explained.ai/rf-importance/index.html [Last
  accessed 20 October 2020].

\harvarditem{Reitan}{2016}{reitan2016}
Reitan, G \harvardyearleft 2016\harvardyearright{}. Mesolittisk kronologi i
  {S{\o}r{\o}st-Norge}---et forslag til justering. \emph{Viking}, 79:23--51.
\newblock DOI: https://doi.org/10.5617/viking.3903.

\harvarditem[Reitan \& Persson]{Reitan \harvardand{} Persson}{2014}{reitan2014}
Reitan, G \harvardand{} Persson, P (eds.) \harvardyearleft
  2014\harvardyearright{}. \emph{Vestfoldbaneprosjektet---Arkeologiske
  unders{\o}kelser i forbindelse med ny jernbane mellom {Larvik og Porsgrunn}.
  {B}ind 2}.
\newblock Oslo: Museum of Cultural History, University of Oslo.
\newblock DOI: https://doi.org/10.23865/noasp.62.

\harvarditem[Ritchie, Hufthammer \& Bergsvik]{Ritchie, Hufthammer \harvardand{}
  Bergsvik}{2016}{ritchie2016}
Ritchie, K, Hufthammer, AK \harvardand{} Bergsvik, KA \harvardyearleft
  2016\harvardyearright{}. {Fjord fishing in Mesolithic Western Norway}.
  \emph{Environmental Archaeology}, 21(4):309--316.
\newblock DOI: https://doi.org/10.1080/14614103.2015.1118212.

\harvarditem{Rufibach}{2010}{rufibach2010}
Rufibach, K \harvardyearleft 2010\harvardyearright{}. Use of {B}rier score to
  assess binary predictions. \emph{Journal of Clinical Epidemiology},
  63(8):938--939.
\newblock DOI: https://doi.org/10.1016/j.jclinepi.2009.11.009.

\harvarditem{Schmitt}{2015}{schmitt2015}
Schmitt, L \harvardyearleft 2015\harvardyearright{}. Early colonization,
  glacial melt water, and island mass effect in the archipelago of {Western
  Sweden}: A case history. \emph{Oxford Journal of Archaeology},
  34(2):109--117.
\newblock DOI: https://doi.org/10.1111/ojoa.12051.

\harvarditem{Solheim}{2017}{solheim2017}
Solheim, S (ed.) \harvardyearleft 2017\harvardyearright{}. \emph{{E18
  Rugtvedt-Dørdal}. {Arkeologiske} undersøkelser av lokaliteter fra
  steinalder og jernalder i {Bamble kommune, Telemark fylke}}.
\newblock Oslo: Museum of Cultural History, University of Oslo.
\newblock DOI: https://doi.org/10.23865/noasp.58.

\harvarditem{Solheim}{2020}{solheim2020}
Solheim, S \harvardyearleft 2020\harvardyearright{}. Mesolithic coastal
  landscapes. {Demography}, settlement patterns subsistence economy in
  southeastern {Norway}. In: Schülke, A (ed.), \emph{Coastal Landscapes of the
  Mesolithic, Human engagement with the coast from the Atlantic to the Baltic
  sea}.
\newblock London \& New York: Routledge, pp. 44--72.
\newblock DOI: https://doi.org/10.4324/9780203730942.

\harvarditem[Solheim \& Damlien]{Solheim \harvardand{}
  Damlien}{2013}{solheim2013}
Solheim, S \harvardand{} Damlien, H (eds.) \harvardyearleft
  2013\harvardyearright{}. \emph{{E18 Bommestad-Sky}. {Undersøkelser} av
  lokaliteter fra mellommesolitikum, {Larvik} kommune, {Vestfold} fylke}.
\newblock Oslo: Museum of Cultural History, University of Oslo.
\newblock DOI: https://doi.org/10.23865/noasp.53.

\harvarditem[Solheim \& Persson]{Solheim \harvardand{}
  Persson}{2016}{solheim2016}
Solheim, S \harvardand{} Persson, P \harvardyearleft 2016\harvardyearright{}.
  Marine adaptation in the {Middle Mesolithic} of south-eastern {Norway}. In:
  Bjerck, HB, Breivik, HM, Fretheim, E, Piana, B, Skar, A, Tivoli, A
  \harvardand{} Zangrando, AFJ (eds.), \emph{Marine Ventures: Archaeological
  Perspectives on Human-Sea Relations}.
\newblock Sheffield: Equinox Publishing, pp. 255--270.

\harvarditem[S{\o}rensen et~al.]{S{\o}rensen, Henningsmoen, H{\o}eg
  \harvardand{} G{\"a}lman}{2014}{sorensen2014}
S{\o}rensen, R, Henningsmoen, KE, H{\o}eg, H \harvardand{} G{\"a}lman, V
  \harvardyearleft 2014\harvardyearright{}. Holocene landhevningsstudier i
  s{\o}ndre {Vestfold} og s{\o}r{\o}stre {Telemark} -- revidert kurve. In:
  \emph{Vestfoldbaneprosjektet. {A}rkeologiske unders{\o}kelser i forbindelse
  med ny jernbane mellom {Larvik} og {Porsgrunn} kommune. Bind 1}.
\newblock Oslo: Museum of Cultural History, University of Oslo, pp. 236--247.
\newblock DOI: https://doi.org/10.23865/noasp.61.

\harvarditem[S{\o}rensen, H{\o}eg \& G{\"a}lman]{S{\o}rensen, H{\o}eg
  \harvardand{} G{\"a}lman}{2015}{sorensen2015}
S{\o}rensen, R, H{\o}eg, H \harvardand{} G{\"a}lman, V \harvardyearleft
  2015\harvardyearright{}. \emph{Revidert strandlinjeforskyvningskurve for
  Bamble}. Tech. rep.
\newblock Report for the Project E18 Rugtvedt-D{\o}rdal. Museum of Cultural
  History, Unversity of Oslo.

\harvarditem[Spencer \& Bevan]{Spencer \harvardand{} Bevan}{2018}{spencer2018}
Spencer, C \harvardand{} Bevan, A \harvardyearleft 2018\harvardyearright{}.
  Settlement location models, archaeological survey data and social change in
  {Bronze Age Crete}. \emph{Journal of Anthropological Archaeology}, 52:71--86.
\newblock DOI: https://doi.org/10.1016/j.jaa.2018.09.001.

\harvarditem[Stan\u{c}i\u{c} \& Veljanovski]{Stan\u{c}i\u{c} \harvardand{}
  Veljanovski}{2000}{stancic2000}
Stan\u{c}i\u{c}, Z \harvardand{} Veljanovski, T \harvardyearleft
  2000\harvardyearright{}. Understanding {Roman} settlement patterns through
  multivariate statistics and predictive modelling. In: Lock, G (ed.),
  \emph{Beyond the Map: Archaeology and Spatial Technologies}.
\newblock Amsterdam: IOS Press, pp. 147--156.

\harvarditem{Stoltzfus}{2011}{stoltzfus2011}
Stoltzfus, JC \harvardyearleft 2011\harvardyearright{}. Logistic regression: a
  brief primer. \emph{Academic Emergency Medicine}, 18(10):1099--1104.
\newblock DOI: https://doi.org/10.1111/j.1553-2712.2011.01185.x.

\harvarditem[Sundblad et~al.]{Sundblad, Bekkby, Is{\ae}us, Nikolopoulos,
  Norderhaug \harvardand{} Rinde}{2014}{sundblad2014}
Sundblad, G, Bekkby, T, Is{\ae}us, M, Nikolopoulos, A, Norderhaug, K
  \harvardand{} Rinde, E \harvardyearleft 2014\harvardyearright{}. Comparing
  the ecological relevance of four wave exposure models. \emph{Estuarine,
  Coastal and Shelf Science}, 140:7--13.
\newblock DOI: https://doi.org/10.1016/j.ecss.2014.01.008.

\harvarditem{Svendsen}{2014}{svendsen2014}
Svendsen, F \harvardyearleft 2014\harvardyearright{}. Kommentar til {L}eif
  {I}nge {{\AA}}stveit:{\guillemotleft}{N}oen synspunkt p{\aa} den
  tidlig-mesolittiske bosetningen i {S{\o}r-Norge}{\guillemotright}.
  \emph{Primitve Tider}, 16:121--127.

\harvarditem[Tolvanen \& Suominen]{Tolvanen \harvardand{}
  Suominen}{2005}{tolvanen2005}
Tolvanen, H \harvardand{} Suominen, T \harvardyearleft 2005\harvardyearright{}.
  Quantification of openness and wave activity in archipelago environments.
  \emph{Estuarine, Coastal and Shelf Science}, 64(2-3):436--446.
\newblock DOI: https://doi.org/10.1016/j.ecss.2005.03.001.

\harvarditem[Tomaschek, Hendrix \& Baayen]{Tomaschek, Hendrix \harvardand{}
  Baayen}{2018}{tomaschek2018}
Tomaschek, F, Hendrix, P \harvardand{} Baayen, RH \harvardyearleft
  2018\harvardyearright{}. Strategies for addressing collinearity in
  multivariate linguistic data. \emph{Journal of Phonetics}, 71:249--267.
\newblock DOI: https://doi.org/10.1016/j.wocn.2018.09.004.

\harvarditem[{van Buuren} \& Groothuis-Oudshoorn]{{van Buuren} \harvardand{}
  Groothuis-Oudshoorn}{2011}{buuren2011}
{van Buuren}, S \harvardand{} Groothuis-Oudshoorn, K \harvardyearleft
  2011\harvardyearright{}. {mice}: {Multivariate} imputation by chained
  equations in {R}. \emph{Journal of Statistical Software}, 45(3):1--67.
\newblock DOI: https://doi.org/10.1002/sim.7956.

\harvarditem{Verhagen}{2009}{verhagen2009}
Verhagen, P \harvardyearleft 2009\harvardyearright{}. Predictive models put to
  the test. In: Kamermans, H, van Leusen, M \harvardand{} Verhagen, P (eds.),
  \emph{Archaeological Prediction and Risk Management. Alternatives to Current
  Practice}.
\newblock Leiden: Leiden University Press, pp. 71--122.

\harvarditem[Verhagen \& Whitley]{Verhagen \harvardand{}
  Whitley}{2012}{verhagen2012}
Verhagen, P \harvardand{} Whitley, TG \harvardyearleft 2012\harvardyearright{}.
  Integrating archaeological theory and predictive modelling: {A} live report
  from the scene. \emph{Journal of Archaeological Method and Theory},
  19(1):49--100.
\newblock DOI: https://doi.org/10.1007/s10816-011-9102-7.

\harvarditem[Verhagen \& Whitley]{Verhagen \harvardand{}
  Whitley}{2020}{verhagen2020}
Verhagen, P \harvardand{} Whitley, TG \harvardyearleft 2020\harvardyearright{}.
  Predictive spatial modelling. In: Gillings, M, Hacıgüzeller, P
  \harvardand{} Lock, G (eds.), \emph{Archaeological Spatial Analysis: A
  Methodological Guide}.
\newblock London \& New York: Routledge, pp. 231--246.
\newblock DOI: https://doi.org/10.4324/9781351243858.

\harvarditem[Visentin \& Carrer]{Visentin \harvardand{}
  Carrer}{2017}{visentin2017}
Visentin, D \harvardand{} Carrer, F \harvardyearleft 2017\harvardyearright{}.
  Evaluating {M}esolithic settlement patterns in mountain environments
  ({Dolomites, Eastern Italian Alps}): the role of research biases and
  locational strategies. \emph{Archeologia e Calcolatori}, 28(1):129--154.
\newblock DOI: https://doi.org/10.19282/AC.28.1.2017.08.

\harvarditem[Wachtel et~al.]{Wachtel, Zidon, Garti \harvardand{}
  Shelach-Lavi}{2018}{wachtel2018}
Wachtel, I, Zidon, R, Garti, S \harvardand{} Shelach-Lavi, G \harvardyearleft
  2018\harvardyearright{}. Predictive modeling for archaeological site
  locations: {Comparing} logistic regression and maximal entropy in north
  {Israel} and north-east {China}. \emph{Journal of Archaeological Science},
  92:28--36.
\newblock DOI: https://doi.org/10.1016/j.jas.2018.02.001.

\harvarditem[Warren \& Asch]{Warren \harvardand{} Asch}{2000}{warren2000}
Warren, RE \harvardand{} Asch, DL \harvardyearleft 2000\harvardyearright{}. A
  predictive model of archaeological site location in the {Eastern Prairie
  Peninsula}. In: Wescott, KL \harvardand{} Brandon, JR (eds.), \emph{Practical
  applications of GIS for archaeologists: a predictive modeling kit}.
\newblock London: Taylor \& Francis, pp. 5--32.

\harvarditem[Woodman \& Woodward]{Woodman \harvardand{}
  Woodward}{2002}{woodman2002}
Woodman, PE \harvardand{} Woodward, M \harvardyearleft 2002\harvardyearright{}.
  The use and abuse of statistical methods in archaeological site location
  modelling. In: Wheatley, D, Earl, G \harvardand{} Poppy, S (eds.),
  \emph{Contemporary Themes in Archaeological Computing}.
\newblock Oxford: Oxbow, pp. 39--43.

\harvarditem[Wren, Costopoulos \& Hawley]{Wren, Costopoulos \harvardand{}
  Hawley}{2020}{wren2018}
Wren, CD, Costopoulos, A \harvardand{} Hawley, M \harvardyearleft
  2020\harvardyearright{}. Settlement choice under conditions of rapid
  shoreline displacement in {Wemindji Cree Territory, subarctic Quebec}.
  \emph{Quaternary International}, 549:191--196.
\newblock DOI: https://doi.org/10.1016/j.quaint.2018.05.049.

\end{thebibliography}
