\begin{thebibliography}{95}
\providecommand{\natexlab}[1]{#1}
{\catcode`\|=0\catcode`\#=12\catcode`\@=11\catcode`\\=12
|immediate|write|@auxout{\expandafter\ifx\csname
  natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\harvarditem{{\AA}stveit}{2014}{aastveit2014}
{\AA}stveit, LI \harvardyearleft 2014\harvardyearright{}.
\newblock Noen synspunkt p{\aa} den tidligmesolittiske bosetningen i
  {S{\o}r-Norge}.
\newblock \emph{Primitive tider}, 16:87--104.

\harvarditem{Baxter}{2003}{baxter2003}
Baxter, MJ \harvardyearleft 2003\harvardyearright{}.
\newblock \emph{Statistics in Archaeology}.
\newblock Chichester: John Wiley \& Sons.

\harvarditem[Bekkby et~al.]{Bekkby, Isachsen, Is{\ae}us \harvardand{}
  Bakkestuen}{2008}{bekkby2008}
Bekkby, T, Isachsen, PE, Is{\ae}us, M \harvardand{} Bakkestuen, V
  \harvardyearleft 2008\harvardyearright{}.
\newblock {GIS} modeling of wave exposure at the seabed: a depth-attenuated
  wave exposure model.
\newblock \emph{Marine Geodesy}, 31(2):117--127.

\harvarditem{Berg-Hansen}{2009}{berghansen2009}
Berg-Hansen, IM \harvardyearleft 2009\harvardyearright{}.
\newblock \emph{Steinalderregistrering---{M}etodologi og forskningshistorie i
  {Norge} 1900--2000 med en feltstudie fra {Lista} i {Vest-Agder}}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Bergsvik}{1995}{bergsvik1995}
Bergsvik, KA \harvardyearleft 1995\harvardyearright{}.
\newblock Bosetningsmønstre på kysten av {Nordhordland} i steinalder. {E}n
  geografisk analyse.
\newblock \emph{Arkeologiske skrifter}, 8:111--130.

\harvarditem{Bergsvik}{2001}{bergsvik2001}
Bergsvik, KA \harvardyearleft 2001\harvardyearright{}.
\newblock Sedentary and mobile hunterfishers in {Stone Age western Norway}.
\newblock \emph{Arctic Anthropology}, 38(1):2--26.

\harvarditem[Bevan et~al.]{Bevan, Crema, Li \harvardand{}
  Palmisano}{2013}{bevan2013}
Bevan, A, Crema, E, Li, X \harvardand{} Palmisano, A \harvardyearleft
  2013\harvardyearright{}.
\newblock Intensities, interactions, and uncertainties: some new approaches to
  archaeological distributions.
\newblock In: Bevan, A \harvardand{} Lake, M (eds.) \emph{Computational
  approaches to archaeological spaces}, pp. 27--52. Walnut Creek: Left Coast
  Press.

\harvarditem{Bjerck}{2008}{bjerck2008}
Bjerck, HB \harvardyearleft 2008\harvardyearright{}.
\newblock Norwegian {Mesolithic} trends: A review.
\newblock In: Bailey, G \harvardand{} Spikins, P (eds.) \emph{Mesolithic
  Europe}, pp. 60--106. Cambridge: Cambridge University Press.

\harvarditem{Bjerck}{2017}{bjerck2017}
Bjerck, HB \harvardyearleft 2017\harvardyearright{}.
\newblock Settlements and seafaring: {Reflections} on the integration of boats
  and settlements among marine foragers in {Early Mesolithic Norway} and the
  {Y{\'a}mana} of {Tierra del Fuego}.
\newblock \emph{The Journal of Island and Coastal Archaeology}, 12(2):276--299.

\harvarditem[Bjerck et~al.]{Bjerck, Breivik, Piana \harvardand{}
  Zangrando}{2016}{bjerck2016}
Bjerck, HB, Breivik, HM, Piana, EL \harvardand{} Zangrando, JFA
  \harvardyearleft 2016\harvardyearright{}.
\newblock Exploring the role of pinnipeds in the human colonization of the
  seascapes of {Patagonia} and {Scandinavia}.
\newblock In: Bjerck, HB, Breivik, HM, Fretheim, SE, Piana, EL, Skar, B,
  Tivoli, AM \harvardand{} Zangrando, JFA (eds.) \emph{Marine Ventures:
  Archaeological Perspectives on Human-Sea Relations}, pp. 53--73. Sheffield:
  Equinox Publishing.

\harvarditem{Bjerck \harvardand{} Zangrando}{2013}{bjerck2013}
Bjerck, HB \harvardand{} Zangrando, AF \harvardyearleft
  2013\harvardyearright{}.
\newblock Marine ventures: {Comparative} perspectives on the dynamics of early
  human approaches to the seascapes of {Tierra del Fuego and Norway}.
\newblock \emph{The Journal of Island and Coastal Archaeology}, 8(1):79--90.

\harvarditem{Boethius}{2017}{boethius2017}
Boethius, A \harvardyearleft 2017\harvardyearright{}.
\newblock {Signals of sedentism: Faunal exploitation as evidence of a
  delayed-return economy at Norje Sunnansund, an Early Mesolithic site in
  south-eastern Sweden}.
\newblock \emph{Quaternary Science Reviews}, 162:145--168.

\harvarditem{Boethius \harvardand{} Ahlstr{\"o}m}{2018}{boethius2018}
Boethius, A \harvardand{} Ahlstr{\"o}m, T \harvardyearleft
  2018\harvardyearright{}.
\newblock {Fish and resilience among Early Holocene foragers of southern
  Scandinavia: A fusion of stable isotopes and zooarchaeology through Bayesian
  mixing modelling}.
\newblock \emph{Journal of Archaeological Science}, 93:196--210.

\harvarditem[Brand et~al.]{Brand, {van Buuren}, {le Cessie} \harvardand{} {van
  den Hout}}{2018}{brand2018}
Brand, J, {van Buuren}, S, {le Cessie}, S \harvardand{} {van den Hout}, W
  \harvardyearleft 2018\harvardyearright{}.
\newblock Combining multiple imputation and bootstrap in the analysis of
  cost-effectiveness trial data.
\newblock \emph{Statistics in Medicine}, 38(2):210--220.

\harvarditem{Breiman}{2001{\natexlab{a}}}{breiman2001b}
Breiman, L \harvardyearleft 2001{\natexlab{a}}\harvardyearright{}.
\newblock Random forests.
\newblock \emph{Machine learning}, 45(1):5--32.

\harvarditem{Breiman}{2001{\natexlab{b}}}{breiman2001a}
Breiman, L \harvardyearleft 2001{\natexlab{b}}\harvardyearright{}.
\newblock Statistical modeling: The two cultures.
\newblock \emph{Statistical Science}, 16(3):199--231.

\harvarditem{Breiman}{2003}{breiman2003}
Breiman, L \harvardyearleft 2003\harvardyearright{}.
\newblock \emph{Manual - setting up, using, and understanding random forests
  V4. 0. 2003}.
\newblock Available from:
  \url{https://www.stat.berkeley.edu/~breiman/papers.html}.

\harvarditem{Breivik}{2014}{breivik2014}
Breivik, HM \harvardyearleft 2014\harvardyearright{}.
\newblock Palaeo-oceanographic development and human adaptive strategies in the
  {P}leistocene--{H}olocene transition: A study from the {N}orwegian coast.
\newblock \emph{The Holocene}, 24(11):1478--1490.

\harvarditem{Breivik, Fossum \harvardand{} Solheim}{2018}{breivik2018}
Breivik, HM, Fossum, G \harvardand{} Solheim, S \harvardyearleft
  2018\harvardyearright{}.
\newblock Exploring human responses to climatic fluctuations and environmental
  diversity: Two stories from {Mesolithic Norway}.
\newblock \emph{Quaternary International}, 465:258--275.

\harvarditem{Burnham, Anderson \harvardand{} Huyvaert}{2011}{burnham2011}
Burnham, KP, Anderson, DR \harvardand{} Huyvaert, KP \harvardyearleft
  2011\harvardyearright{}.
\newblock {AIC} model selection and multimodel inference in behavioral ecology:
  some background, observations, and comparisons.
\newblock \emph{Behavioral Ecology and Sociobiology}, 65(1):23--35.

\harvarditem{Burrows, Harvey \harvardand{} Robb}{2008}{burrows2008}
Burrows, MT, Harvey, R \harvardand{} Robb, L \harvardyearleft
  2008\harvardyearright{}.
\newblock Wave exposure indices from digital coastlines and the prediction of
  rocky shore community structure.
\newblock \emph{Marine Ecology Progress Series}, 353:1--12.

\harvarditem{Chatfield}{1995}{chatfield1995}
Chatfield, C \harvardyearleft 1995\harvardyearright{}.
\newblock Model uncertainty, data mining and statistical inference.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 158(3):419--444.

\harvarditem{Conolly \harvardand{} Lake}{2006}{conolly2006}
Conolly, J \harvardand{} Lake, M \harvardyearleft 2006\harvardyearright{}.
\newblock \emph{Geographical Information Systems in Archaeology}.
\newblock Cambridge: Cambridge University Press.

\harvarditem{Darmark, Viken \harvardand{} Johannessen}{2018}{darmark2018}
Darmark, K, Viken, S \harvardand{} Johannessen, LS \harvardyearleft
  2018\harvardyearright{}.
\newblock A good place. {Stone Age} locations in southern {Norway}: A
  diachronic {GIS} approach.
\newblock In: Reitan, G \harvardand{} Sundström, L (eds.) \emph{Kystens
  steinalder i Aust-Agder: Arkeologiske undersøkelser i forbindelse med ny E18
  Tvedestrand-Arendal}, pp. 5--16. Oslo: Cappelen Damm Akademisk.

\harvarditem{Derksen \harvardand{} Keselman}{1992}{derksen1992}
Derksen, S \harvardand{} Keselman, HJ \harvardyearleft 1992\harvardyearright{}.
\newblock Backward, forward and stepwise automated subset selection algorithms:
  {F}requency of obtaining authentic and noise variables.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  45(2):265--282.

\harvarditem[Dormann et~al.]{Dormann, Elith, Bacher, Buchmann, Carl, Carr{\'e},
  Marqu{\'e}z, Gruber, Lafourcade, Leit{\~a}o, M\"{u}nkem\"{u}ller, McClean,
  Osborne, Reineking, Schr\"{o}der, Skidmore, Zurell \harvardand{}
  Lautenbach}{2012}{dormann2012}
Dormann, CF, Elith, J, Bacher, S, Buchmann, C, Carl, G, Carr{\'e}, G,
  Marqu{\'e}z, JRG, Gruber, B, Lafourcade, B, Leit{\~a}o, PJ,
  M\"{u}nkem\"{u}ller, T, McClean, C, Osborne, PE, Reineking, B, Schr\"{o}der,
  B, Skidmore, AK, Zurell, D \harvardand{} Lautenbach, S \harvardyearleft
  2012\harvardyearright{}.
\newblock Collinearity: a review of methods to deal with it and a simulation
  study evaluating their performance.
\newblock \emph{Ecography}, 36(1):27--46.

\harvarditem{Duncan \harvardand{} Beckman}{2000}{duncan2000}
Duncan, RB \harvardand{} Beckman, KA \harvardyearleft 2000\harvardyearright{}.
\newblock The application of {GIS} predictive site location models within
  {Pennsylvania} and {West Virginia}.
\newblock In: Wescott, KL \harvardand{} Brandon, RJ (eds.) \emph{Practical
  Applications of GIS for Archaeologists: A Predictive Modeling Kit}, pp.
  33--58. London: Taylor \& Francis.

\harvarditem{Ekebom, Laihonen \harvardand{} Suominen}{2003}{ekebom2003}
Ekebom, J, Laihonen, P \harvardand{} Suominen, T \harvardyearleft
  2003\harvardyearright{}.
\newblock A {GIS}-based step-wise procedure for assessing physical exposure in
  fragmented archipelagos.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 57(5-6):887--898.

\harvarditem{Eskeland}{2017}{eskeland2017}
Eskeland, KF \harvardyearleft 2017\harvardyearright{}.
\newblock E18 {Langangen Rugtvedt}, 16/06999, {Porsgrunn} og {Bamble} kommune.
\newblock Tech. rep., Telemark County Municipality.
\newblock Report, Archaeological survey.

\harvarditem[Fisher et~al.]{Fisher, Farrelly, Maddocks \harvardand{}
  Ruggles}{1997}{fisher1997}
Fisher, P, Farrelly, C, Maddocks, A \harvardand{} Ruggles, C \harvardyearleft
  1997\harvardyearright{}.
\newblock Spatial analysis of visible areas from the {Bronze Age cairns of
  Mull}.
\newblock \emph{Journal of Archaeological Science}, 24(7):581--592.

\harvarditem{Fox}{2008}{fox2008}
Fox, J \harvardyearleft 2008\harvardyearright{}.
\newblock \emph{Applied regression analysis and generalized linear models}.
\newblock Throusand Oaks: Sage Publications, 2nd ed.

\harvarditem{Fuglestvedt}{2012}{fuglestvedt2012}
Fuglestvedt, I \harvardyearleft 2012\harvardyearright{}.
\newblock The pioneer condition on the {Scandinavian Peninsula}: the last
  frontier of a ‘{Palaeolithic} way’ in {Europe}.
\newblock \emph{Norwegian Archaeological Review}, 45(1):1--29.

\harvarditem{Garcia}{2013}{garcia2013}
Garcia, A \harvardyearleft 2013\harvardyearright{}.
\newblock {GIS}-based methodology for {Palaeolithic} site location preferences
  analysis. {A} case study from {Late} {Palaeolithic} {Cantabria} ({Northern
  Iberian Peninsula}).
\newblock \emph{Journal of Archaeological Science}, 40(1):217--226.

\harvarditem{{Geological Survey of Norway}}{2015}{ngu2015}
{Geological Survey of Norway} \harvardyearleft 2015\harvardyearright{}.
\newblock \emph{Produktspesifikasjon: {ND}\_l{\o}smasser, versjon 3.0}.
\newblock Only available in Norwegian: https://www.ngu.no/en/topic/datasets.

\harvarditem{Gillings \harvardand{} Wheatley}{2020}{gillings2020}
Gillings, M \harvardand{} Wheatley, D \harvardyearleft 2020\harvardyearright{}.
\newblock {GIS}-based visibility analysis.
\newblock In: Gillings, M, Hacigüzeller, P \harvardand{} Lock, G (eds.)
  \emph{Archaeological Spatial Analysis: A Methodological Guide}, pp. 313--332.
  London \& New York: Routledge.

\harvarditem{Gl{\o}rstad}{2009}{glorstad2009}
Gl{\o}rstad, H \harvardyearleft 2009\harvardyearright{}.
\newblock The northern province? {The} neolithisation of southern {Norway}.
\newblock In: Gl{\o}rstad, H \harvardand{} Prescott, C (eds.)
  \emph{Neolithisation as if history mattered. Processes of Neolithisation in
  North-Western Europe}, pp. 135--168. Gothenburg: Bricoleur Press.

\harvarditem{Gl{\o}rstad}{2010}{glorstad2010}
Gl{\o}rstad, H \harvardyearleft 2010\harvardyearright{}.
\newblock \emph{The structure and history of the {Late Mesolithic} societies in
  the {Oslo} fjord area 6300--3800 {BC}}.
\newblock Gothenburg: Bricoleur Press.

\harvarditem{Gl{\o}rstad}{2013}{glorstad2013}
Gl{\o}rstad, H \harvardyearleft 2013\harvardyearright{}.
\newblock Where are the missing boats? {T}he pioneer settlement of {Norway} as
  long-term history.
\newblock \emph{Norwegian Archaeological Review}, 46(1):57--80.

\harvarditem{Harrell}{2015}{harrell2015}
Harrell, FE \harvardyearleft 2015\harvardyearright{}.
\newblock \emph{Regression modeling strategies: with applications to linear
  models, logistic and ordinal regression, and survival analysis}.
\newblock New York: Springer, 2nd ed.

\harvarditem{Harris, Kingsley \harvardand{} Sewell}{2015}{harris2015}
Harris, MD, Kingsley, RG \harvardand{} Sewell, AR \harvardyearleft
  2015\harvardyearright{}.
\newblock \emph{Archaeological Predictive Model Set}.
\newblock Harrisburg: Commonwealth of Pennsylvania, Department of
  Transportation.
\newblock Final report. Volume 7.

\harvarditem{Hastie, Tibshirani \harvardand{} Friedman}{2017}{hastie2009}
Hastie, T, Tibshirani, R \harvardand{} Friedman, J \harvardyearleft
  2017\harvardyearright{}.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock New York: Springer, 2nd ed.

\harvarditem{Henderson \harvardand{} Denison}{1989}{henderson1989}
Henderson, DA \harvardand{} Denison, DR \harvardyearleft
  1989\harvardyearright{}.
\newblock Stepwise regression in social and psychological research.
\newblock \emph{Psychological Reports}, 64(1):251--257.

\harvarditem[Hill et~al.]{Hill, Pepper, Puotinen, Hughes, Edgar, Barrett,
  Stuart-Smith \harvardand{} Leaper}{2010}{hill2010}
Hill, NA, Pepper, AR, Puotinen, ML, Hughes, MG, Edgar, GJ, Barrett, NS,
  Stuart-Smith, RD \harvardand{} Leaper, R \harvardyearleft
  2010\harvardyearright{}.
\newblock Quantifying wave exposure in shallow temperate reef systems:
  applicability of fetch models for predicting algal biodiversity.
\newblock \emph{Marine Ecology Progress Series}, 417:83--95.

\harvarditem{Hosmer, Lemeshow \harvardand{} Sturdivant}{2013}{hosmer2013}
Hosmer, DW, Lemeshow, S \harvardand{} Sturdivant, RX \harvardyearleft
  2013\harvardyearright{}.
\newblock \emph{Applied logistic regression}.
\newblock John Wiley \& Sons, 3rd ed.

\harvarditem{Jaksland}{2001}{jaksland2001}
Jaksland, L \harvardyearleft 2001\harvardyearright{}.
\newblock \emph{Vinterbrolokalitetene: en kronologisk sekvens fra mellom-og
  senmesolitikum i {{\AA}s, Akershus}}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Jaksland \harvardand{} Persson}{2014}{jaksland2014}
Jaksland, L \harvardand{} Persson, P (eds.)  \harvardyearleft
  2014\harvardyearright{}.
\newblock \emph{E18 Brunlanesprosjektet. Bind 1. Forutsetninger og
  kulturhistorisk sammenstilling.}
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem[James et~al.]{James, Witten, Hastie \harvardand{}
  Tibshirani}{2013}{james2013}
James, G, Witten, D, Hastie, T \harvardand{} Tibshirani, R \harvardyearleft
  2013\harvardyearright{}.
\newblock \emph{An Introduction to Statistical Learning: with Applications in
  R}.
\newblock New York: Springer.

\harvarditem{J{\o}rgensen}{2020}{jorgensen2020}
J{\o}rgensen, EK \harvardyearleft 2020\harvardyearright{}.
\newblock Scalar effects in ground slate technology and the adaptive
  consequences for circumpolar maritime hunter-gatherers.
\newblock \emph{Journal of Archaeological Method and Theory}.

\harvarditem{Kohler \harvardand{} Parker}{1986}{kohler1986}
Kohler, TA \harvardand{} Parker, SC \harvardyearleft 1986\harvardyearright{}.
\newblock Predictive models for archaeological resource location.
\newblock In: Schiffer, MB (ed.) \emph{Advances in archaeological method and
  theory}, vol.~9, pp. 397--452. New York: Academic Press.

\harvarditem{Kvamme}{1988}{kvamme1988}
Kvamme, KL \harvardyearleft 1988\harvardyearright{}.
\newblock Development and testing of quantitative models.
\newblock In: Judge, JW \harvardand{} Sebastian, L (eds.) \emph{Quantifying the
  present and predicting the past: theory, method, and application of
  archaeological predictive modeling}, pp. 325--428. Denver: US Department of
  the Interior, Bureau of Land Management.

\harvarditem{Kvamme}{2020}{kvamme2020}
Kvamme, KL \harvardyearleft 2020\harvardyearright{}.
\newblock Analysing regional environmental relationships.
\newblock In: Gillings, M, Hacigüzeller, P \harvardand{} Lock, G (eds.)
  \emph{Archaeological Spatial Analysis: A Methodological Guide}, pp. 212--230.
  London \& New York: Routledge.

\harvarditem{Kvamme \harvardand{} Jochim}{1989}{jochim1989}
Kvamme, KL \harvardand{} Jochim, MA \harvardyearleft 1989\harvardyearright{}.
\newblock The environmental basis of {Mesolithic} settlement.
\newblock In: Bonsall, C (ed.) \emph{{The Mesolithic in Europe}. {Papers}
  presented at the third international symposium, {Edinburgh} 1985}, pp. 1--12.
  Edinburgh: John Donald.

\harvarditem{Laing}{1998}{laing1998}
Laing, AK \harvardyearleft 1998\harvardyearright{}.
\newblock An introduction to ocean waves.
\newblock In: \emph{Guide to Wave Analysis and Forecasting}, pp. 1--14. Geneva:
  World Meteorological Organization, 2nd ed.

\harvarditem{Lake \harvardand{} Woodman}{2000}{lake2000}
Lake, M \harvardand{} Woodman, PE \harvardyearleft 2000\harvardyearright{}.
\newblock Viewshed analysis of site location on {Islay}.
\newblock In: Mithen, S (ed.) \emph{Hunter-Gatherer Landscape Archaeology: The
  Southern Hebrides Mesolithic Project 1988--98. Vol. 2: Archaeological
  fieldwork on Colonsay, computer modelling, experimental archaeology, and
  final interpretations}, pp. 497--503. Cambridge: McDonald Institute for
  Archaeological Research.

\harvarditem{Lindblom}{1984}{lindblom1984}
Lindblom, I \harvardyearleft 1984\harvardyearright{}.
\newblock Former for {\o}kologisk tilpasning i {Mesolitikum, {\O}stfold}.
\newblock \emph{Universitetets Oldsaksamling {\AA}rbok 1982/1983}, pp. 43--86.

\harvarditem{Lopez-Romero}{2008}{lopez2008}
Lopez-Romero, EGdlA \harvardyearleft 2008\harvardyearright{}.
\newblock Characterizing the evolution of visual landscapes in the late
  prehistory of south-west {Morbihan} ({Brittany}, {France}).
\newblock \emph{Oxford Journal of Archaeology}, 27(3):217--239.

\harvarditem{Malek, Berger \harvardand{} Coburn}{2007}{malek2007}
Malek, MH, Berger, DE \harvardand{} Coburn, JW \harvardyearleft
  2007\harvardyearright{}.
\newblock On the inappropriateness of stepwise regression analysis for model
  building and testing.
\newblock \emph{European Journal of Applied Physiology}, 101(2):263--264.

\harvarditem{Malhotra \harvardand{} Fonseca}{2007}{malhotra2007}
Malhotra, A \harvardand{} Fonseca, MS \harvardyearleft 2007\harvardyearright{}.
\newblock {WEMo} ({Wave Exposure Model}): formulation, procedures and
  validation.
\newblock Tech. rep., National Ocean Service of the National Oceanic and
  Atmospheric Administration.
\newblock NOAA Technical Memorandum NOS NCCOS \#65.

\harvarditem{Mansrud}{2014}{mansrud2014}
Mansrud, A \harvardyearleft 2014\harvardyearright{}.
\newblock Mobil eller bofast? {E}rverv, landskap og mobilitet i
  mellommesolittiske kystsamfunn i {{\O}st-Norge (8300--6300 f. Kr.)}.
\newblock \emph{Norsk Maritimt Museums {\aa}rbok}, 2013:67--108.

\harvarditem{Melvold \harvardand{} Persson}{2014}{melvold2014}
Melvold, S \harvardand{} Persson, P (eds.)  \harvardyearleft
  2014\harvardyearright{}.
\newblock \emph{Vestfoldbaneprosjektet -- Arkeologiske unders{\o}kelser i
  forbindelse med ny jernbane mellom {Larvik} og {Porsgrunn}. {B}ind 1}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Mikkelsen}{1989}{mikkelsen1989}
Mikkelsen, E \harvardyearleft 1989\harvardyearright{}.
\newblock \emph{Fra jeger til bonde: utvklingen av jordbrukssamfunn i
  {Telemark} i steinalder og bronsealder}.
\newblock Oslo: Universitetets Oldsaksamling, University of Oslo.

\harvarditem{Mjærum \harvardand{} Mansrud}{2020}{mjaerum2020}
Mjærum, A \harvardand{} Mansrud, A \harvardyearleft 2020\harvardyearright{}.
\newblock Resource management in {L}ate {M}esolithic {E}astern {N}orway?
  {F}ishing in the coastal, interior and mountain areas and its socio-economic
  implications.
\newblock In: Schülke, A (ed.) \emph{Coastal Landscapes of the Mesolithic,
  Human engagement with the coast from the Atlantic to the Baltic sea}, pp.
  264--299. London \& New York: Routledge.

\harvarditem{Nakagawa \harvardand{} Freckleton}{2008}{nakagawa2008}
Nakagawa, S \harvardand{} Freckleton, RP \harvardyearleft
  2008\harvardyearright{}.
\newblock Missing inaction: the dangers of ignoring missing data.
\newblock \emph{Trends in Ecology \& Evolution}, 23(11):592--596.

\harvarditem[Nielsen et~al.]{Nielsen, Åkerstrøm, Stokke \harvardand{}
  Eskeland}{2016}{nielsen2016}
Nielsen, SV, Åkerstrøm, J, Stokke, JSF \harvardand{} Eskeland, KF
  \harvardyearleft 2016\harvardyearright{}.
\newblock Quartz utilization along the coast of southern {Norway}: Results from
  a {Stone Age} survey in {Aust-Agder}.
\newblock In: Bjerck, HB, Breivik, HM, Fretheim, E, Piana, B, Skar, A, Tivoli,
  A \harvardand{} Zangrando, AFJ (eds.) \emph{Marine Ventures: Archaeological
  Perspectives on Human-Sea Relations}, pp. 367--381. Sheffield: Equinox
  Publishing.

\harvarditem{Nitter \harvardand{} Coolen}{2018}{nitter2018}
Nitter, M \harvardand{} Coolen, J \harvardyearleft 2018\harvardyearright{}.
\newblock Any way the wind blows... {Wind} fetch as a determinant factor of the
  quality of landing sites.
\newblock In: von Carnap-Bornheim, C, Daim, F, Ettel, P \harvardand{} Warnke, U
  (eds.) \emph{Harbours as objects of interdisciplinary research -- archaeology
  + history + geosciences}, pp. 45--56. Mainz: Verlag des
  R\"{o}misch-Germanischen Zentralmuseums.

\harvarditem{Nitter, Elvestad \harvardand{} Selsing}{2013}{nitter2013}
Nitter, M, Elvestad, E \harvardand{} Selsing, L \harvardyearleft
  2013\harvardyearright{}.
\newblock Maritime site protection and the fetch method: an example from
  {Rogaland, Norway}.
\newblock \emph{International Journal of Nautical Archaeology}, 42(1):87--102.

\harvarditem{Nyland}{2012}{nyland2012}
Nyland, AJ \harvardyearleft 2012\harvardyearright{}.
\newblock Lokaliseringsanalyse av tidligmesolittiske pionerboplasser.
\newblock In: Gl{\o}rstad, H \harvardand{} Kval{\o}, F (eds.) \emph{Havvind:
  Paleogeografi og arkeologi}, pp. 70--96. Oslo: Norwegian Maritime Museum.

\harvarditem[Parr et~al.]{Parr, Turgutlu, Csiszar \harvardand{}
  Howard}{2018}{parr2018}
Parr, T, Turgutlu, K, Csiszar, C \harvardand{} Howard, J \harvardyearleft
  2018\harvardyearright{}.
\newblock Beware default {R}andom forest importances.
\newblock Explained.ai: https://explained.ai/rf-importance/index.html.

\harvarditem{Reitan}{2016}{reitan2016}
Reitan, G \harvardyearleft 2016\harvardyearright{}.
\newblock Mesolittisk kronologi i {S{\o}r{\o}st-Norge}---et forslag til
  justering.
\newblock \emph{Viking}, 79:23--51.

\harvarditem{Reitan \harvardand{} Persson}{2014}{reitan2014}
Reitan, G \harvardand{} Persson, P (eds.)  \harvardyearleft
  2014\harvardyearright{}.
\newblock \emph{Vestfoldbaneprosjektet---Arkeologiske unders{\o}kelser i
  forbindelse med ny jernbane mellom {Larvik og Porsgrunn}. {B}ind 2}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Ritchie, Hufthammer \harvardand{} Bergsvik}{2016}{ritchie2016}
Ritchie, K, Hufthammer, AK \harvardand{} Bergsvik, KA \harvardyearleft
  2016\harvardyearright{}.
\newblock {Fjord fishing in Mesolithic Western Norway}.
\newblock \emph{Environmental Archaeology}, 21(4):309--316.

\harvarditem{Rufibach}{2010}{rufibach2010}
Rufibach, K \harvardyearleft 2010\harvardyearright{}.
\newblock Use of {B}rier score to assess binary predictions.
\newblock \emph{Journal of Clinical Epidemiology}, 63(8):938--939.

\harvarditem{Schmitt}{2015}{schmitt2015}
Schmitt, L \harvardyearleft 2015\harvardyearright{}.
\newblock Early colonization, glacial melt water, and island mass effect in the
  archipelago of {Western Sweden}: A case history.
\newblock \emph{Oxford Journal of Archaeology}, 34(2):109--117.

\harvarditem{Solheim}{2017}{solheim2017}
Solheim, S (ed.)  \harvardyearleft 2017\harvardyearright{}.
\newblock \emph{{E18 Rugtvedt-Dørdal}. {Arkeologiske} undersøkelser av
  lokaliteter fra steinalder og jernalder i {Bamble kommune, Telemark fylke}}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Solheim}{2020}{solheim2020}
Solheim, S \harvardyearleft 2020\harvardyearright{}.
\newblock Mesolithic coastal landscapes. {Demography}, settlement patterns
  subsistence economy in southeastern {Norway}.
\newblock In: Schülke, A (ed.) \emph{Coastal Landscapes of the Mesolithic,
  Human engagement with the coast from the Atlantic to the Baltic sea}, pp.
  44--72. London \& New York: Routledge.

\harvarditem{Solheim \harvardand{} Damlien}{2013}{solheim2013}
Solheim, S \harvardand{} Damlien, H (eds.)  \harvardyearleft
  2013\harvardyearright{}.
\newblock \emph{{E18 Bommestad-Sky}. {Undersøkelser} av lokaliteter fra
  mellommesolitikum, {Larvik} kommune, {Vestfold} fylke}.
\newblock Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{Solheim \harvardand{} Persson}{2016}{solheim2016}
Solheim, S \harvardand{} Persson, P \harvardyearleft 2016\harvardyearright{}.
\newblock Marine adaptation in the {Middle Mesolithic} of south-eastern
  {Norway}.
\newblock In: Bjerck, HB, Breivik, HM, Fretheim, E, Piana, B, Skar, A, Tivoli,
  A \harvardand{} Zangrando, AFJ (eds.) \emph{Marine Ventures: Archaeological
  Perspectives on Human-Sea Relations}, pp. 255--270. Sheffield: Equinox
  Publishing.

\harvarditem[S{\o}rensen et~al.]{S{\o}rensen, Henningsmoen, H{\o}eg
  \harvardand{} G{\"a}lman}{2014}{sorensen2014}
S{\o}rensen, R, Henningsmoen, KE, H{\o}eg, H \harvardand{} G{\"a}lman, V
  \harvardyearleft 2014\harvardyearright{}.
\newblock Holocene landhevningsstudier i s{\o}ndre {Vestfold} og s{\o}r{\o}stre
  {Telemark} -- revidert kurve.
\newblock In: \emph{Vestfoldbaneprosjektet. {A}rkeologiske unders{\o}kelser i
  forbindelse med ny jernbane mellom {Larvik} og {Porsgrunn} kommune. Bind 1},
  pp. 236--247. Oslo: Museum of Cultural History, University of Oslo.

\harvarditem{S{\o}rensen, H{\o}eg \harvardand{} G{\"a}lman}{2015}{sorensen2015}
S{\o}rensen, R, H{\o}eg, H \harvardand{} G{\"a}lman, V \harvardyearleft
  2015\harvardyearright{}.
\newblock Revidert strandlinjeforskyvningskurve for bamble.
\newblock Tech. rep.
\newblock Report for the Project E18 Rugtvedt-D{\o}rdal. Museum of Cultural
  History, Unversity of Oslo.

\harvarditem{Spencer \harvardand{} Bevan}{2018}{spencer2018}
Spencer, C \harvardand{} Bevan, A \harvardyearleft 2018\harvardyearright{}.
\newblock Settlement location models, archaeological survey data and social
  change in {Bronze Age Crete}.
\newblock \emph{Journal of Anthropological Archaeology}, 52:71--86.

\harvarditem{Stan\u{c}i\u{c} \harvardand{} Veljanovski}{2000}{stancic2000}
Stan\u{c}i\u{c}, Z \harvardand{} Veljanovski, T \harvardyearleft
  2000\harvardyearright{}.
\newblock Understanding {Roman} settlement patterns through multivariate
  statistics and predictive modelling.
\newblock In: Lock, G (ed.) \emph{Beyond the Map: Archaeology and Spatial
  Technologies}, pp. 147--156. Amsterdam: IOS Press.

\harvarditem{Stoltzfus}{2011}{stoltzfus2011}
Stoltzfus, JC \harvardyearleft 2011\harvardyearright{}.
\newblock Logistic regression: a brief primer.
\newblock \emph{Academic Emergency Medicine}, 18(10):1099--1104.

\harvarditem[Sundblad et~al.]{Sundblad, Bekkby, Is{\ae}us, Nikolopoulos,
  Norderhaug \harvardand{} Rinde}{2014}{sundblad2014}
Sundblad, G, Bekkby, T, Is{\ae}us, M, Nikolopoulos, A, Norderhaug, K
  \harvardand{} Rinde, E \harvardyearleft 2014\harvardyearright{}.
\newblock Comparing the ecological relevance of four wave exposure models.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 140:7--13.

\harvarditem{Svendsen}{2014}{svendsen2014}
Svendsen, F \harvardyearleft 2014\harvardyearright{}.
\newblock Kommentar til {L}eif {I}nge {{\AA}}stveit:{\guillemotleft}{N}oen
  synspunkt p{\aa} den tidlig-mesolittiske bosetningen i
  {S{\o}r-Norge}{\guillemotright}.
\newblock \emph{Primitve Tider}, 16:121--127.

\harvarditem{Tolvanen \harvardand{} Suominen}{2005}{tolvanen2005}
Tolvanen, H \harvardand{} Suominen, T \harvardyearleft 2005\harvardyearright{}.
\newblock Quantification of openness and wave activity in archipelago
  environments.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 64(2-3):436--446.

\harvarditem{Tomaschek, Hendrix \harvardand{} Baayen}{2018}{tomaschek2018}
Tomaschek, F, Hendrix, P \harvardand{} Baayen, RH \harvardyearleft
  2018\harvardyearright{}.
\newblock Strategies for addressing collinearity in multivariate linguistic
  data.
\newblock \emph{Journal of Phonetics}, 71:249--267.

\harvarditem{{van Buuren} \harvardand{} Groothuis-Oudshoorn}{2011}{buuren2011}
{van Buuren}, S \harvardand{} Groothuis-Oudshoorn, K \harvardyearleft
  2011\harvardyearright{}.
\newblock {mice}: {Multivariate} imputation by chained equations in {R}.
\newblock \emph{Journal of Statistical Software}, 45(3):1--67.

\harvarditem{Verhagen}{2009}{verhagen2009}
Verhagen, P \harvardyearleft 2009\harvardyearright{}.
\newblock Predictive models put to the test.
\newblock In: Kamermans, H, van Leusen, M \harvardand{} Verhagen, P (eds.)
  \emph{Archaeological Prediction and Risk Management. Alternatives to Current
  Practice}, pp. 71--122. Leiden: Leiden University Press.

\harvarditem{Verhagen \harvardand{} Whitley}{2012}{verhagen2012}
Verhagen, P \harvardand{} Whitley, TG \harvardyearleft 2012\harvardyearright{}.
\newblock Integrating archaeological theory and predictive modelling: {A} live
  report from the scene.
\newblock \emph{Journal of Archaeological Method and Theory}, 19(1):49--100.

\harvarditem{Verhagen \harvardand{} Whitley}{2020}{verhagen2020}
Verhagen, P \harvardand{} Whitley, TG \harvardyearleft 2020\harvardyearright{}.
\newblock Predictive spatial modelling.
\newblock In: Gillings, M, Hacigüzeller, P \harvardand{} Lock, G (eds.)
  \emph{Archaeological Spatial Analysis: A Methodological Guide}, pp. 231--246.
  London \& New York: Routledge.

\harvarditem{Visentin \harvardand{} Carrer}{2017}{visentin2017}
Visentin, D \harvardand{} Carrer, F \harvardyearleft 2017\harvardyearright{}.
\newblock Evaluating {M}esolithic settlement patterns in mountain environments
  ({Dolomites, Eastern Italian Alps}): the role of research biases and
  locational strategies.
\newblock \emph{Archeologia e Calcolatori}, 28(1):129--154.

\harvarditem[Wachtel et~al.]{Wachtel, Zidon, Garti \harvardand{}
  Shelach-Lavi}{2018}{wachtel2018}
Wachtel, I, Zidon, R, Garti, S \harvardand{} Shelach-Lavi, G \harvardyearleft
  2018\harvardyearright{}.
\newblock Predictive modeling for archaeological site locations: {Comparing}
  logistic regression and maximal entropy in north {Israel} and north-east
  {China}.
\newblock \emph{Journal of Archaeological Science}, 92:28--36.

\harvarditem{Warren \harvardand{} Asch}{2000}{warren2000}
Warren, RE \harvardand{} Asch, DL \harvardyearleft 2000\harvardyearright{}.
\newblock A predictive model of archaeological site location in the {Eastern
  Prairie Peninsula}.
\newblock In: Wescott, KL \harvardand{} Brandon, JR (eds.) \emph{Practical
  applications of GIS for archaeologists: a predictive modeling kit}, pp.
  5--32. London: Taylor \& Francis.

\harvarditem{Woodman \harvardand{} Woodward}{2002}{woodman2002}
Woodman, PE \harvardand{} Woodward, M \harvardyearleft 2002\harvardyearright{}.
\newblock The use and abuse of statistical methods in archaeological site
  location modelling.
\newblock In: Wheatley, D, Earl, G \harvardand{} Poppy, S (eds.)
  \emph{Contemporary themes in archaeological computing}, pp. 39--43. Oxford:
  Oxbow.

\harvarditem{Wren, Costopoulos \harvardand{} Hawley}{2018}{wren2018}
Wren, CD, Costopoulos, A \harvardand{} Hawley, M \harvardyearleft
  2018\harvardyearright{}.
\newblock Settlement choice under conditions of rapid shoreline displacement in
  {Wemindji Cree Territory, subarctic Quebec}.
\newblock \emph{Quaternary International}.
\newblock In press.

\end{thebibliography}
