\babel@toc {UKenglish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Location of the study area in Norway, and overview of the sites. The green points represent the 478 sites that were initially considered for further analysis. These were subsequently reduced to 462 to only include sites given a shoreline date to the Mesolithic.\relax }}{32}
\contentsline {figure}{\numberline {2}{\ignorespaces Shoreline displacement curves for the study region \citep [after][]{sorensen2014, sorensen2015}. The transitions between the chronological phases are given by the vertical lines. The Bamble curve covers Bamble municipality, and the Gunnarsr{\o }d curve Porsgrunn and Larvik (Figure \ref {fig:displacement}).\relax }}{33}
\contentsline {figure}{\numberline {3}{\ignorespaces Average fetch as estimated from site with Askeladden ID 22346-1. A) Sea-level has been raised to 34 meters above present. The lines are drawn from the point that is the average coordinate of the underlying site polygon. These are then clipped as they intersect the polygons representing land from the vectorised DTM with 10 m resolution. B) The five fetch lines that escape the inlet in which the site is located continue. C) Outside of the area covered by the regional DTM the present day shoreline is used for clipping the lines. This is based on a 25 m resolution DTM.\relax }}{34}
\contentsline {figure}{\numberline {4}{\ignorespaces Reclassified elevation raster by year of emergence given in calendar years. The area west of the red line has been reclassified using the mean of the Bamble displacement curve, and the area to the east using the mean of the Gunnarsr{\o }d displacement curve (Figure \ref {fig:displacement}).\relax }}{35}
\contentsline {figure}{\numberline {5}{\ignorespaces Early Mesolithic - Hull sample}}{36}
\contentsline {figure}{\numberline {6}{\ignorespaces Early Mesolithic - Buffer sample}}{36}
\contentsline {figure}{\numberline {7}{\ignorespaces Middle Mesolithic - Hull sample}}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces Middle Mesolithic - Buffer sample}}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Late Mesolithic - Hull sample}}{38}
\contentsline {figure}{\numberline {10}{\ignorespaces Late Mesolithic - Buffer sample}}{38}
\contentsline {figure}{\numberline {11}{\ignorespaces Island/mainland among samples}}{39}
\contentsline {figure}{\numberline {12}{\ignorespaces Early Mesolithic - Middle Mesolithic}}{40}
\contentsline {figure}{\numberline {13}{\ignorespaces Early Mesolithic - Late Mesolithic}}{40}
\contentsline {figure}{\numberline {14}{\ignorespaces Middle Mesolithic- Late Mesolithic}}{41}
