This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: custom_ref.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in parr2018
Warning--missing institution in sorensen2015
You've used 98 entries,
            3218 wiz_defined-function locations,
            1220 strings with 24355 characters,
and the built_in function-call counts, 68109 in all, are:
= -- 5504
> -- 3183
< -- 33
+ -- 1164
- -- 1042
* -- 4737
:= -- 11039
add.period$ -- 325
call.type$ -- 98
change.case$ -- 758
chr.to.int$ -- 114
cite$ -- 100
duplicate$ -- 4791
empty$ -- 5116
format.name$ -- 1282
if$ -- 13346
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 940
newline$ -- 504
num.names$ -- 543
pop$ -- 2071
preamble$ -- 1
purify$ -- 606
quote$ -- 0
skip$ -- 2086
stack$ -- 0
substring$ -- 2914
swap$ -- 2665
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1108
warning$ -- 2
while$ -- 692
width$ -- 0
write$ -- 1314
(There were 2 warnings)
