This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: custom_ref.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bjeck2009"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in parr2018
Warning--missing institution in sorensen2015
You've used 93 entries,
            3218 wiz_defined-function locations,
            1197 strings with 23501 characters,
and the built_in function-call counts, 64911 in all, are:
= -- 5236
> -- 3056
< -- 32
+ -- 1118
- -- 1001
* -- 4525
:= -- 10515
add.period$ -- 309
call.type$ -- 93
change.case$ -- 723
chr.to.int$ -- 109
cite$ -- 95
duplicate$ -- 4563
empty$ -- 4864
format.name$ -- 1233
if$ -- 12720
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 898
newline$ -- 479
num.names$ -- 516
pop$ -- 1983
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 1985
stack$ -- 0
substring$ -- 2752
swap$ -- 2541
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1048
warning$ -- 2
while$ -- 657
width$ -- 0
write$ -- 1249
(There were 3 warnings)
